result 0:
pkt: 3094448
suc_pkt: 3094449
17 throughput
pkt: 3185617
suc_pkt: 3185617
18 throughput
pkt: 3186895
suc_pkt: 3186896
19 throughput
pkt: 3184341
suc_pkt: 3184340
20 throughput
pkt: 3189135
suc_pkt: 3189135
throughput: 3178686
goodput: 3178686
average latency: 0
median latency: 52
99th percentile latency: 65
99.9th percentile latency: 95
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3184960
suc_pkt: 3184961
17 throughput
pkt: 3193083
suc_pkt: 3193082
18 throughput
pkt: 3192631
suc_pkt: 3192631
19 throughput
pkt: 3191016
suc_pkt: 3191016
20 throughput
pkt: 3217446
suc_pkt: 3217446
throughput: 3186615
goodput: 3186615
average latency: 0
median latency: 52
99th percentile latency: 65
99.9th percentile latency: 94
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3038718
suc_pkt: 3038718
17 throughput
pkt: 3131260
suc_pkt: 3131260
18 throughput
pkt: 3132385
suc_pkt: 3132385
19 throughput
pkt: 3131784
suc_pkt: 3131784
20 throughput
pkt: 3135804
suc_pkt: 3135804
throughput: 3124640
goodput: 3124640
average latency: 0
median latency: 53
99th percentile latency: 65
99.9th percentile latency: 97
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
