result 0:
pkt: 2685800
suc_pkt: 2685800
17 throughput
pkt: 2687187
suc_pkt: 2687187
18 throughput
pkt: 2686980
suc_pkt: 2686980
19 throughput
pkt: 2688945
suc_pkt: 2688945
20 throughput
pkt: 2687124
suc_pkt: 2687124
throughput: 2686905
goodput: 2686905
average latency: 0
median latency: 11
99th percentile latency: 15
99.9th percentile latency: 19
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2613186
suc_pkt: 2613186
17 throughput
pkt: 2613337
suc_pkt: 2613337
18 throughput
pkt: 2617168
suc_pkt: 2617168
19 throughput
pkt: 2618566
suc_pkt: 2618566
20 throughput
pkt: 2617149
suc_pkt: 2617149
throughput: 2616690
goodput: 2616690
average latency: 0
median latency: 11
99th percentile latency: 15
99.9th percentile latency: 19
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2680737
suc_pkt: 2680737
17 throughput
pkt: 2677802
suc_pkt: 2677802
18 throughput
pkt: 2681887
suc_pkt: 2681887
19 throughput
pkt: 2679660
suc_pkt: 2679660
20 throughput
pkt: 2692907
suc_pkt: 2692907
throughput: 2682728
goodput: 2682728
average latency: 0
median latency: 11
99th percentile latency: 15
99.9th percentile latency: 19
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
