result 0:
pkt: 3135622
suc_pkt: 3135622
17 throughput
pkt: 3133532
suc_pkt: 3133532
18 throughput
pkt: 3134260
suc_pkt: 3134260
19 throughput
pkt: 3135007
suc_pkt: 3135007
20 throughput
pkt: 3048236
suc_pkt: 3048236
throughput: 3125269
goodput: 3125269
average latency: 0
median latency: 45
99th percentile latency: 56
99.9th percentile latency: 81
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3279574
suc_pkt: 3279574
17 throughput
pkt: 3279559
suc_pkt: 3279559
18 throughput
pkt: 3279951
suc_pkt: 3279951
19 throughput
pkt: 3279534
suc_pkt: 3279534
20 throughput
pkt: 3186534
suc_pkt: 3186534
throughput: 3270493
goodput: 3270493
average latency: 0
median latency: 40
99th percentile latency: 55
99.9th percentile latency: 77
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3145015
suc_pkt: 3145016
17 throughput
pkt: 3145657
suc_pkt: 3145656
18 throughput
pkt: 3144591
suc_pkt: 3144591
19 throughput
pkt: 3144740
suc_pkt: 3144740
20 throughput
pkt: 3055063
suc_pkt: 3055063
throughput: 3136357
goodput: 3136357
average latency: 0
median latency: 45
99th percentile latency: 56
99.9th percentile latency: 80
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
