result 0:
pkt: 3196929
suc_pkt: 3196929
17 throughput
pkt: 3193964
suc_pkt: 3193964
18 throughput
pkt: 3196951
suc_pkt: 3196952
19 throughput
pkt: 3194683
suc_pkt: 3194682
20 throughput
pkt: 3191874
suc_pkt: 3191874
throughput: 3185947
goodput: 3185947
average latency: 0
median latency: 71
99th percentile latency: 83
99.9th percentile latency: 127
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3165637
suc_pkt: 3165637
17 throughput
pkt: 3163520
suc_pkt: 3163520
18 throughput
pkt: 3166464
suc_pkt: 3166464
19 throughput
pkt: 3165683
suc_pkt: 3165683
20 throughput
pkt: 3166243
suc_pkt: 3166244
throughput: 3156014
goodput: 3156014
average latency: 0
median latency: 72
99th percentile latency: 84
99.9th percentile latency: 128
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3186927
suc_pkt: 3186927
17 throughput
pkt: 3185980
suc_pkt: 3185980
18 throughput
pkt: 3186046
suc_pkt: 3186048
19 throughput
pkt: 3188548
suc_pkt: 3188546
20 throughput
pkt: 3209531
suc_pkt: 3209532
throughput: 3179510
goodput: 3179510
average latency: 0
median latency: 71
99th percentile latency: 84
99.9th percentile latency: 127
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
