result 0:
pkt: 2147644
suc_pkt: 2147644
17 throughput
pkt: 2147914
suc_pkt: 2147913
18 throughput
pkt: 2146926
suc_pkt: 2146927
19 throughput
pkt: 2147551
suc_pkt: 2147551
20 throughput
pkt: 2143868
suc_pkt: 2143868
throughput: 2146330
goodput: 2146330
average latency: 0
median latency: 9
99th percentile latency: 12
99.9th percentile latency: 17
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2183148
suc_pkt: 2183148
15 throughput
pkt: 2179806
suc_pkt: 2179806
16 throughput
pkt: 2180853
suc_pkt: 2180853
17 throughput
pkt: 2183719
suc_pkt: 2183719
18 throughput
pkt: 2181173
suc_pkt: 2181173
19 throughput
pkt: 2179202
suc_pkt: 2179202
20 throughput
pkt: 2176407
suc_pkt: 2176407
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2148645
suc_pkt: 2148645
15 throughput
pkt: 2146534
suc_pkt: 2146534
16 throughput
pkt: 2143214
suc_pkt: 2143214
17 throughput
pkt: 2147783
suc_pkt: 2147783
18 throughput
pkt: 2147305
suc_pkt: 2147305
19 throughput
pkt: 2148825
suc_pkt: 2148825
20 throughput
pkt: 2271344
suc_pkt: 2271344
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
