result 0:
pkt: 2938414
suc_pkt: 2938414
17 throughput
pkt: 2932797
suc_pkt: 2932797
18 throughput
pkt: 2942467
suc_pkt: 2942467
19 throughput
pkt: 2937597
suc_pkt: 2937597
20 throughput
pkt: 2937530
suc_pkt: 2937530
throughput: 2937926
goodput: 2937926
average latency: 0
median latency: 13
99th percentile latency: 19
99.9th percentile latency: 22
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2902887
suc_pkt: 2902887
17 throughput
pkt: 2902392
suc_pkt: 2902392
18 throughput
pkt: 2904286
suc_pkt: 2904286
19 throughput
pkt: 2902753
suc_pkt: 2902753
20 throughput
pkt: 2907967
suc_pkt: 2907967
throughput: 2904121
goodput: 2904121
average latency: 0
median latency: 13
99th percentile latency: 19
99.9th percentile latency: 22
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2920175
suc_pkt: 2920175
17 throughput
pkt: 2916933
suc_pkt: 2916932
18 throughput
pkt: 2916572
suc_pkt: 2916573
19 throughput
pkt: 2917923
suc_pkt: 2917923
20 throughput
pkt: 2932564
suc_pkt: 2932564
throughput: 2920801
goodput: 2920801
average latency: 0
median latency: 13
99th percentile latency: 19
99.9th percentile latency: 22
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
