result 0:
pkt: 3063571
suc_pkt: 3063571
17 throughput
pkt: 3062409
suc_pkt: 3062409
18 throughput
pkt: 3062220
suc_pkt: 3062220
19 throughput
pkt: 3058982
suc_pkt: 3058982
20 throughput
pkt: 2968119
suc_pkt: 2968119
throughput: 3053583
goodput: 3053583
average latency: 0
median latency: 97
99th percentile latency: 112
99.9th percentile latency: 171
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3152791
suc_pkt: 3152791
17 throughput
pkt: 3151435
suc_pkt: 3151435
18 throughput
pkt: 3151173
suc_pkt: 3151173
19 throughput
pkt: 3148996
suc_pkt: 3148996
20 throughput
pkt: 3051958
suc_pkt: 3051958
throughput: 3142310
goodput: 3142310
average latency: 0
median latency: 90
99th percentile latency: 111
99.9th percentile latency: 164
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3155049
suc_pkt: 3155049
17 throughput
pkt: 3155004
suc_pkt: 3155004
18 throughput
pkt: 3153095
suc_pkt: 3153095
19 throughput
pkt: 3151273
suc_pkt: 3151273
20 throughput
pkt: 3057162
suc_pkt: 3057162
throughput: 3145338
goodput: 3145338
average latency: 0
median latency: 90
99th percentile latency: 111
99.9th percentile latency: 164
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
