result 0:
pkt: 3121806
suc_pkt: 3121806
15 throughput
pkt: 3117984
suc_pkt: 3117984
16 throughput
pkt: 3118134
suc_pkt: 3118134
17 throughput
pkt: 3119597
suc_pkt: 3119597
18 throughput
pkt: 3118604
suc_pkt: 3118604
19 throughput
pkt: 3121079
suc_pkt: 3121080
20 throughput
pkt: 3124500
suc_pkt: 3124499
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3123654
suc_pkt: 3123654
17 throughput
pkt: 3121500
suc_pkt: 3121500
18 throughput
pkt: 3121423
suc_pkt: 3121423
19 throughput
pkt: 3119580
suc_pkt: 3119580
20 throughput
pkt: 3116560
suc_pkt: 3116560
throughput: 3120715
goodput: 3120715
average latency: 0
median latency: 38
99th percentile latency: 45
99.9th percentile latency: 51
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3115461
suc_pkt: 3115461
17 throughput
pkt: 3118244
suc_pkt: 3118244
18 throughput
pkt: 3117176
suc_pkt: 3117176
19 throughput
pkt: 3116634
suc_pkt: 3116634
20 throughput
pkt: 3134852
suc_pkt: 3134852
throughput: 3120337
goodput: 3120336
average latency: 0
median latency: 38
99th percentile latency: 45
99.9th percentile latency: 51
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
