result 0:
pkt: 2966914
suc_pkt: 2966914
17 throughput
pkt: 2963021
suc_pkt: 2963021
18 throughput
pkt: 2960603
suc_pkt: 2960603
19 throughput
pkt: 2961204
suc_pkt: 2961203
20 throughput
pkt: 2959133
suc_pkt: 2959134
throughput: 2964754
goodput: 2964754
average latency: 0
median latency: 16
99th percentile latency: 22
99.9th percentile latency: 26
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3022889
suc_pkt: 3022889
17 throughput
pkt: 3020457
suc_pkt: 3020457
18 throughput
pkt: 3018439
suc_pkt: 3018438
19 throughput
pkt: 3019800
suc_pkt: 3019801
20 throughput
pkt: 3021096
suc_pkt: 3021096
throughput: 3022708
goodput: 3022708
average latency: 0
median latency: 15
99th percentile latency: 22
99.9th percentile latency: 26
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3045402
suc_pkt: 3045402
17 throughput
pkt: 3048029
suc_pkt: 3048029
18 throughput
pkt: 3046247
suc_pkt: 3046247
19 throughput
pkt: 3044512
suc_pkt: 3044512
20 throughput
pkt: 3053234
suc_pkt: 3053234
throughput: 3046394
goodput: 3046394
average latency: 0
median latency: 15
99th percentile latency: 22
99.9th percentile latency: 26
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
