result 0:
pkt: 3040707
suc_pkt: 3040707
17 throughput
pkt: 3130230
suc_pkt: 3130230
18 throughput
pkt: 3129490
suc_pkt: 3129490
19 throughput
pkt: 3136026
suc_pkt: 3136026
20 throughput
pkt: 3135264
suc_pkt: 3135265
throughput: 3124802
goodput: 3124802
average latency: 0
median latency: 27
99th percentile latency: 36
99.9th percentile latency: 51
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3030683
suc_pkt: 3030683
17 throughput
pkt: 3122690
suc_pkt: 3122690
18 throughput
pkt: 3122528
suc_pkt: 3122528
19 throughput
pkt: 3127600
suc_pkt: 3127600
20 throughput
pkt: 3132405
suc_pkt: 3132405
throughput: 3117842
goodput: 3117842
average latency: 0
median latency: 27
99th percentile latency: 36
99.9th percentile latency: 51
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3025632
suc_pkt: 3025632
17 throughput
pkt: 3119882
suc_pkt: 3119882
18 throughput
pkt: 3122780
suc_pkt: 3122780
19 throughput
pkt: 3120929
suc_pkt: 3120929
20 throughput
pkt: 3131338
suc_pkt: 3131338
throughput: 3114817
goodput: 3114817
average latency: 0
median latency: 28
99th percentile latency: 36
99.9th percentile latency: 51
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
