result 0:
pkt: 3027646
suc_pkt: 3027646
17 throughput
pkt: 3117265
suc_pkt: 3117265
18 throughput
pkt: 3121245
suc_pkt: 3121245
19 throughput
pkt: 3122474
suc_pkt: 3122474
20 throughput
pkt: 3127936
suc_pkt: 3127936
throughput: 3112940
goodput: 3112940
average latency: 0
median latency: 42
99th percentile latency: 52
99.9th percentile latency: 75
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3078197
suc_pkt: 3078197
17 throughput
pkt: 3171292
suc_pkt: 3171292
18 throughput
pkt: 3171042
suc_pkt: 3171042
19 throughput
pkt: 3171975
suc_pkt: 3171975
20 throughput
pkt: 3170082
suc_pkt: 3170082
throughput: 3163455
goodput: 3163455
average latency: 0
median latency: 40
99th percentile latency: 52
99.9th percentile latency: 74
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2982804
suc_pkt: 2982804
17 throughput
pkt: 3072206
suc_pkt: 3072206
18 throughput
pkt: 3072917
suc_pkt: 3072917
19 throughput
pkt: 3075354
suc_pkt: 3075354
20 throughput
pkt: 3077484
suc_pkt: 3077484
throughput: 3066398
goodput: 3066398
average latency: 0
median latency: 43
99th percentile latency: 52
99.9th percentile latency: 76
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
