result 0:
pkt: 3124362
suc_pkt: 3124362
17 throughput
pkt: 3126387
suc_pkt: 3126387
18 throughput
pkt: 3125388
suc_pkt: 3125388
19 throughput
pkt: 3031818
suc_pkt: 3031818
20 throughput
pkt: 3120974
suc_pkt: 3120974
throughput: 3116350
goodput: 3116350
average latency: 0
median latency: 102
99th percentile latency: 121
99.9th percentile latency: 173
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3158180
suc_pkt: 3158180
17 throughput
pkt: 3159685
suc_pkt: 3159685
18 throughput
pkt: 3158628
suc_pkt: 3158628
19 throughput
pkt: 3062003
suc_pkt: 3062003
20 throughput
pkt: 3159829
suc_pkt: 3159829
throughput: 3150245
goodput: 3150245
average latency: 0
median latency: 100
99th percentile latency: 120
99.9th percentile latency: 172
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3180435
suc_pkt: 3180435
17 throughput
pkt: 3181109
suc_pkt: 3181109
18 throughput
pkt: 3182173
suc_pkt: 3182173
19 throughput
pkt: 3077876
suc_pkt: 3077876
20 throughput
pkt: 3201282
suc_pkt: 3201282
throughput: 3172911
goodput: 3172911
average latency: 0
median latency: 88
99th percentile latency: 120
99.9th percentile latency: 170
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
