result 0:
pkt: 3174846
suc_pkt: 3174845
17 throughput
pkt: 3077141
suc_pkt: 3077142
18 throughput
pkt: 3171140
suc_pkt: 3171140
19 throughput
pkt: 3174964
suc_pkt: 3174964
20 throughput
pkt: 3176592
suc_pkt: 3176592
throughput: 3164475
goodput: 3164475
average latency: 0
median latency: 31
99th percentile latency: 39
99.9th percentile latency: 56
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3208371
suc_pkt: 3208371
17 throughput
pkt: 3107734
suc_pkt: 3107734
18 throughput
pkt: 3205344
suc_pkt: 3205344
19 throughput
pkt: 3206449
suc_pkt: 3206449
20 throughput
pkt: 3209836
suc_pkt: 3209836
throughput: 3197195
goodput: 3197195
average latency: 0
median latency: 31
99th percentile latency: 38
99.9th percentile latency: 55
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3195854
suc_pkt: 3195854
17 throughput
pkt: 3096527
suc_pkt: 3096527
18 throughput
pkt: 3194261
suc_pkt: 3194261
19 throughput
pkt: 3193156
suc_pkt: 3193156
20 throughput
pkt: 3202400
suc_pkt: 3202400
throughput: 3186281
goodput: 3186281
average latency: 0
median latency: 31
99th percentile latency: 38
99.9th percentile latency: 55
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
