result 0:
pkt: 3234894
suc_pkt: 3234894
17 throughput
pkt: 3232322
suc_pkt: 3232322
18 throughput
pkt: 3233929
suc_pkt: 3233929
19 throughput
pkt: 3229673
suc_pkt: 3229673
20 throughput
pkt: 3206987
suc_pkt: 3206987
throughput: 3470253
goodput: 3470253
average latency: 33
median latency: 33
99th percentile latency: 43
99.9th percentile latency: 47
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3196326
suc_pkt: 3196326
17 throughput
pkt: 3194253
suc_pkt: 3194253
18 throughput
pkt: 3196098
suc_pkt: 3196098
19 throughput
pkt: 3191783
suc_pkt: 3191783
20 throughput
pkt: 3171989
suc_pkt: 3171989
throughput: 3360180
goodput: 3360180
average latency: 33
median latency: 33
99th percentile latency: 43
99.9th percentile latency: 47
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3193115
suc_pkt: 3193115
17 throughput
pkt: 3191234
suc_pkt: 3191234
18 throughput
pkt: 3191703
suc_pkt: 3191703
19 throughput
pkt: 3188800
suc_pkt: 3188800
20 throughput
pkt: 3181882
suc_pkt: 3181882
throughput: 3310440
goodput: 3310440
average latency: 33
median latency: 33
99th percentile latency: 43
99.9th percentile latency: 47
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
