result 0:
pkt: 3185804
suc_pkt: 3185804
17 throughput
pkt: 3185528
suc_pkt: 3185528
18 throughput
pkt: 3186087
suc_pkt: 3186088
19 throughput
pkt: 3182257
suc_pkt: 3182256
20 throughput
pkt: 3191623
suc_pkt: 3191623
throughput: 3186663
goodput: 3186663
average latency: 0
median latency: 56
99th percentile latency: 69
99.9th percentile latency: 74
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3199953
suc_pkt: 3199953
17 throughput
pkt: 3199287
suc_pkt: 3199287
18 throughput
pkt: 3199182
suc_pkt: 3199182
19 throughput
pkt: 3196018
suc_pkt: 3196018
20 throughput
pkt: 3202528
suc_pkt: 3202528
throughput: 3200361
goodput: 3200361
average latency: 0
median latency: 55
99th percentile latency: 69
99.9th percentile latency: 74
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3178026
suc_pkt: 3178026
17 throughput
pkt: 3177897
suc_pkt: 3177897
18 throughput
pkt: 3178501
suc_pkt: 3178501
19 throughput
pkt: 3179868
suc_pkt: 3179868
20 throughput
pkt: 3181969
suc_pkt: 3181969
throughput: 3179656
goodput: 3179656
average latency: 0
median latency: 56
99th percentile latency: 69
99.9th percentile latency: 74
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
