result 0:
pkt: 1341492
suc_pkt: 1341492
17 throughput
pkt: 1341421
suc_pkt: 1341421
18 throughput
pkt: 1333159
suc_pkt: 1333158
19 throughput
pkt: 1343796
suc_pkt: 1343797
20 throughput
pkt: 1341326
suc_pkt: 1341326
throughput: 1341842
goodput: 1341842
average latency: 0
median latency: 7
99th percentile latency: 9
99.9th percentile latency: 12
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 1344036
suc_pkt: 1344036
17 throughput
pkt: 1342653
suc_pkt: 1342653
18 throughput
pkt: 1335144
suc_pkt: 1335144
19 throughput
pkt: 1345042
suc_pkt: 1345042
20 throughput
pkt: 1343681
suc_pkt: 1343681
throughput: 1342201
goodput: 1342201
average latency: 0
median latency: 7
99th percentile latency: 9
99.9th percentile latency: 12
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 1346484
suc_pkt: 1346484
17 throughput
pkt: 1346964
suc_pkt: 1346964
18 throughput
pkt: 1338588
suc_pkt: 1338588
19 throughput
pkt: 1346046
suc_pkt: 1346046
20 throughput
pkt: 1364482
suc_pkt: 1364483
throughput: 1346610
goodput: 1346610
average latency: 0
median latency: 7
99th percentile latency: 9
99.9th percentile latency: 12
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
