result 0:
pkt: 3114416
suc_pkt: 3114416
17 throughput
pkt: 3112730
suc_pkt: 3112730
18 throughput
pkt: 3113148
suc_pkt: 3113148
19 throughput
pkt: 3113173
suc_pkt: 3113174
20 throughput
pkt: 3111126
suc_pkt: 3111125
throughput: 3113866
goodput: 3113866
average latency: 0
median latency: 64
99th percentile latency: 76
99.9th percentile latency: 82
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3203002
suc_pkt: 3203002
17 throughput
pkt: 3198502
suc_pkt: 3198502
18 throughput
pkt: 3200011
suc_pkt: 3200011
19 throughput
pkt: 3201444
suc_pkt: 3201444
20 throughput
pkt: 3199684
suc_pkt: 3199684
throughput: 3200994
goodput: 3200994
average latency: 0
median latency: 55
99th percentile latency: 76
99.9th percentile latency: 81
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3107270
suc_pkt: 3107270
17 throughput
pkt: 3101599
suc_pkt: 3101599
18 throughput
pkt: 3105661
suc_pkt: 3105661
19 throughput
pkt: 3109062
suc_pkt: 3109062
20 throughput
pkt: 3119958
suc_pkt: 3119958
throughput: 3107409
goodput: 3107409
average latency: 0
median latency: 64
99th percentile latency: 76
99.9th percentile latency: 82
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
