result 0:
pkt: 3162498
suc_pkt: 3162498
17 throughput
pkt: 3159684
suc_pkt: 3159684
18 throughput
pkt: 3144259
suc_pkt: 3144259
19 throughput
pkt: 3134462
suc_pkt: 3134462
20 throughput
pkt: 3156934
suc_pkt: 3156934
throughput: 3156732
goodput: 3156732
average latency: 0
median latency: 69
99th percentile latency: 85
99.9th percentile latency: 91
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3126762
suc_pkt: 3126763
15 throughput
pkt: 3128304
suc_pkt: 3128304
16 throughput
pkt: 3125235
suc_pkt: 3125235
17 throughput
pkt: 3122398
suc_pkt: 3122398
18 throughput
pkt: 3093285
suc_pkt: 3093285
19 throughput
pkt: 3123705
suc_pkt: 3123705
20 throughput
pkt: 3521845
suc_pkt: 3521845
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3150290
suc_pkt: 3150290
15 throughput
pkt: 3147560
suc_pkt: 3147560
16 throughput
pkt: 3148515
suc_pkt: 3148515
17 throughput
pkt: 3148511
suc_pkt: 3148511
18 throughput
pkt: 3111711
suc_pkt: 3111711
19 throughput
pkt: 3145000
suc_pkt: 3145000
20 throughput
pkt: 3148607
suc_pkt: 3148607
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
