result 0:
pkt: 3192462
suc_pkt: 3192462
17 throughput
pkt: 3193542
suc_pkt: 3193542
18 throughput
pkt: 3191558
suc_pkt: 3191558
19 throughput
pkt: 3190627
suc_pkt: 3190627
20 throughput
pkt: 3200036
suc_pkt: 3200036
throughput: 3193621
goodput: 3193621
average latency: 0
median latency: 25
99th percentile latency: 30
99.9th percentile latency: 35
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3195577
suc_pkt: 3195577
17 throughput
pkt: 3193614
suc_pkt: 3193614
18 throughput
pkt: 3195356
suc_pkt: 3195356
19 throughput
pkt: 3194435
suc_pkt: 3194435
20 throughput
pkt: 3194051
suc_pkt: 3194051
throughput: 3196200
goodput: 3196200
average latency: 0
median latency: 25
99th percentile latency: 30
99.9th percentile latency: 35
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3199145
suc_pkt: 3199144
17 throughput
pkt: 3200340
suc_pkt: 3200340
18 throughput
pkt: 3199561
suc_pkt: 3199561
19 throughput
pkt: 3200620
suc_pkt: 3200620
20 throughput
pkt: 3202474
suc_pkt: 3202474
throughput: 3200618
goodput: 3200618
average latency: 0
median latency: 25
99th percentile latency: 30
99.9th percentile latency: 35
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
