result 0:
pkt: 3262084
suc_pkt: 3262084
17 throughput
pkt: 3259574
suc_pkt: 3259574
18 throughput
pkt: 3260085
suc_pkt: 3260085
19 throughput
pkt: 3259814
suc_pkt: 3259814
20 throughput
pkt: 3259936
suc_pkt: 3259936
throughput: 3260703
goodput: 3260703
average latency: 0
median latency: 71
99th percentile latency: 89
99.9th percentile latency: 95
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3149383
suc_pkt: 3149381
17 throughput
pkt: 3150419
suc_pkt: 3150421
18 throughput
pkt: 3149200
suc_pkt: 3149200
19 throughput
pkt: 3151043
suc_pkt: 3151042
20 throughput
pkt: 3151137
suc_pkt: 3151138
throughput: 3151314
goodput: 3151314
average latency: 0
median latency: 77
99th percentile latency: 90
99.9th percentile latency: 96
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3134334
suc_pkt: 3134335
17 throughput
pkt: 3132847
suc_pkt: 3132846
18 throughput
pkt: 3132361
suc_pkt: 3132361
19 throughput
pkt: 3133285
suc_pkt: 3133285
20 throughput
pkt: 3134732
suc_pkt: 3134732
throughput: 3133947
goodput: 3133947
average latency: 0
median latency: 77
99th percentile latency: 90
99.9th percentile latency: 96
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
