result 0:
pkt: 3197750
suc_pkt: 3197750
17 throughput
pkt: 3196049
suc_pkt: 3196048
18 throughput
pkt: 3197103
suc_pkt: 3197104
19 throughput
pkt: 3197160
suc_pkt: 3197158
20 throughput
pkt: 3197067
suc_pkt: 3197069
throughput: 3198317
goodput: 3198317
average latency: 0
median latency: 46
99th percentile latency: 58
99.9th percentile latency: 63
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3214510
suc_pkt: 3214510
17 throughput
pkt: 3212059
suc_pkt: 3212059
18 throughput
pkt: 3211752
suc_pkt: 3211752
19 throughput
pkt: 3212809
suc_pkt: 3212807
20 throughput
pkt: 3214599
suc_pkt: 3214601
throughput: 3213766
goodput: 3213766
average latency: 0
median latency: 46
99th percentile latency: 58
99.9th percentile latency: 63
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3169605
suc_pkt: 3169605
17 throughput
pkt: 3168843
suc_pkt: 3168843
18 throughput
pkt: 3167272
suc_pkt: 3167272
19 throughput
pkt: 3168167
suc_pkt: 3168165
20 throughput
pkt: 3172905
suc_pkt: 3172907
throughput: 3169538
goodput: 3169538
average latency: 0
median latency: 47
99th percentile latency: 58
99.9th percentile latency: 64
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
