result 0:
pkt: 3198057
suc_pkt: 3198057
17 throughput
pkt: 3091601
suc_pkt: 3091601
18 throughput
pkt: 3195747
suc_pkt: 3195747
19 throughput
pkt: 3196258
suc_pkt: 3196258
20 throughput
pkt: 3198950
suc_pkt: 3198950
throughput: 3187453
goodput: 3187453
average latency: 0
median latency: 33
99th percentile latency: 43
99.9th percentile latency: 61
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3188086
suc_pkt: 3188086
17 throughput
pkt: 3081824
suc_pkt: 3081824
18 throughput
pkt: 3187768
suc_pkt: 3187768
19 throughput
pkt: 3186795
suc_pkt: 3186795
20 throughput
pkt: 3190844
suc_pkt: 3190844
throughput: 3178304
goodput: 3178304
average latency: 0
median latency: 33
99th percentile latency: 43
99.9th percentile latency: 62
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3203998
suc_pkt: 3203998
17 throughput
pkt: 3109082
suc_pkt: 3109082
18 throughput
pkt: 3210124
suc_pkt: 3210124
19 throughput
pkt: 3210343
suc_pkt: 3210343
20 throughput
pkt: 3217790
suc_pkt: 3217790
throughput: 3200057
goodput: 3200057
average latency: 0
median latency: 33
99th percentile latency: 42
99.9th percentile latency: 61
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
