result 0:
pkt: 3086977
suc_pkt: 3086977
17 throughput
pkt: 3084788
suc_pkt: 3084788
18 throughput
pkt: 3085998
suc_pkt: 3085996
19 throughput
pkt: 3073757
suc_pkt: 3073759
20 throughput
pkt: 3081706
suc_pkt: 3081706
throughput: 3083798
goodput: 3083798
average latency: 0
median latency: 64
99th percentile latency: 78
99.9th percentile latency: 84
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3092846
suc_pkt: 3092846
17 throughput
pkt: 3087551
suc_pkt: 3087551
18 throughput
pkt: 3089803
suc_pkt: 3089803
19 throughput
pkt: 3074593
suc_pkt: 3074594
20 throughput
pkt: 3088433
suc_pkt: 3088432
throughput: 3087280
goodput: 3087280
average latency: 0
median latency: 64
99th percentile latency: 77
99.9th percentile latency: 84
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3098328
suc_pkt: 3098328
17 throughput
pkt: 3102851
suc_pkt: 3102851
18 throughput
pkt: 3105517
suc_pkt: 3105517
19 throughput
pkt: 3091762
suc_pkt: 3091762
20 throughput
pkt: 3107659
suc_pkt: 3107659
throughput: 3102634
goodput: 3102634
average latency: 0
median latency: 63
99th percentile latency: 77
99.9th percentile latency: 84
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
