result 0:
pkt: 3139356
suc_pkt: 3139357
17 throughput
pkt: 3137550
suc_pkt: 3137550
18 throughput
pkt: 3137133
suc_pkt: 3137133
19 throughput
pkt: 3137826
suc_pkt: 3137826
20 throughput
pkt: 3135660
suc_pkt: 3135660
throughput: 3252119
goodput: 3252119
average latency: 53
median latency: 53
99th percentile latency: 63
99.9th percentile latency: 68
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3129202
suc_pkt: 3129202
17 throughput
pkt: 3129426
suc_pkt: 3129426
18 throughput
pkt: 3127536
suc_pkt: 3127536
19 throughput
pkt: 3130545
suc_pkt: 3130544
20 throughput
pkt: 3135482
suc_pkt: 3135483
throughput: 3298635
goodput: 3298635
average latency: 53
median latency: 54
99th percentile latency: 64
99.9th percentile latency: 68
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3158717
suc_pkt: 3158717
17 throughput
pkt: 3157098
suc_pkt: 3157098
18 throughput
pkt: 3156717
suc_pkt: 3156717
19 throughput
pkt: 3156920
suc_pkt: 3156920
20 throughput
pkt: 3158637
suc_pkt: 3158637
throughput: 3285231
goodput: 3285231
average latency: 53
median latency: 53
99th percentile latency: 63
99.9th percentile latency: 68
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
