result 0:
pkt: 3161343
suc_pkt: 3161343
17 throughput
pkt: 3164449
suc_pkt: 3164449
18 throughput
pkt: 3161752
suc_pkt: 3161752
19 throughput
pkt: 3159424
suc_pkt: 3159426
20 throughput
pkt: 3163868
suc_pkt: 3163866
throughput: 3163819
goodput: 3163819
average latency: 0
median latency: 87
99th percentile latency: 101
99.9th percentile latency: 107
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3172510
suc_pkt: 3172510
17 throughput
pkt: 3175367
suc_pkt: 3175367
18 throughput
pkt: 3174021
suc_pkt: 3174021
19 throughput
pkt: 3174301
suc_pkt: 3174301
20 throughput
pkt: 3176623
suc_pkt: 3176623
throughput: 3176027
goodput: 3176027
average latency: 0
median latency: 87
99th percentile latency: 101
99.9th percentile latency: 106
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3183862
suc_pkt: 3183862
17 throughput
pkt: 3184997
suc_pkt: 3184997
18 throughput
pkt: 3184124
suc_pkt: 3184124
19 throughput
pkt: 3184774
suc_pkt: 3184774
20 throughput
pkt: 3190317
suc_pkt: 3190317
throughput: 3186561
goodput: 3186561
average latency: 0
median latency: 87
99th percentile latency: 101
99.9th percentile latency: 106
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
