result 0:
pkt: 3166281
suc_pkt: 3166281
15 throughput
pkt: 3077884
suc_pkt: 3077885
16 throughput
pkt: 3174563
suc_pkt: 3174562
17 throughput
pkt: 3174413
suc_pkt: 3174413
18 throughput
pkt: 3173802
suc_pkt: 3173801
19 throughput
pkt: 3177124
suc_pkt: 3177125
20 throughput
pkt: 3164760
suc_pkt: 3164760
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3162148
suc_pkt: 3162148
17 throughput
pkt: 3163056
suc_pkt: 3163056
18 throughput
pkt: 3162286
suc_pkt: 3162286
19 throughput
pkt: 3163336
suc_pkt: 3163336
20 throughput
pkt: 3161903
suc_pkt: 3161903
throughput: 3159043
goodput: 3159043
average latency: 0
median latency: 21
99th percentile latency: 29
99.9th percentile latency: 39
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3148530
suc_pkt: 3148530
17 throughput
pkt: 3154031
suc_pkt: 3154031
18 throughput
pkt: 3148283
suc_pkt: 3148283
19 throughput
pkt: 3149626
suc_pkt: 3149626
20 throughput
pkt: 3147203
suc_pkt: 3147203
throughput: 3146113
goodput: 3146113
average latency: 0
median latency: 21
99th percentile latency: 30
99.9th percentile latency: 39
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
