result 0:
pkt: 3174425
suc_pkt: 3174426
17 throughput
pkt: 3174421
suc_pkt: 3174421
18 throughput
pkt: 3174948
suc_pkt: 3174948
19 throughput
pkt: 3174037
suc_pkt: 3174037
20 throughput
pkt: 3169012
suc_pkt: 3169011
throughput: 3174423
goodput: 3174423
average latency: 0
median latency: 19
99th percentile latency: 23
99.9th percentile latency: 28
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3182400
suc_pkt: 3182400
15 throughput
pkt: 3179050
suc_pkt: 3179050
16 throughput
pkt: 3179902
suc_pkt: 3179902
17 throughput
pkt: 3180706
suc_pkt: 3180706
18 throughput
pkt: 3179944
suc_pkt: 3179944
19 throughput
pkt: 3179348
suc_pkt: 3179348
20 throughput
pkt: 3176452
suc_pkt: 3176452
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3176003
suc_pkt: 3176003
15 throughput
pkt: 3175375
suc_pkt: 3175375
16 throughput
pkt: 3171191
suc_pkt: 3171191
17 throughput
pkt: 3174163
suc_pkt: 3174163
18 throughput
pkt: 3173165
suc_pkt: 3173165
19 throughput
pkt: 3174090
suc_pkt: 3174090
20 throughput
pkt: 3175888
suc_pkt: 3175888
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
