result 0:
pkt: 3086820
suc_pkt: 3086820
15 throughput
pkt: 3087531
suc_pkt: 3087530
16 throughput
pkt: 3085543
suc_pkt: 3085544
17 throughput
pkt: 3087300
suc_pkt: 3087300
18 throughput
pkt: 3086297
suc_pkt: 3086297
19 throughput
pkt: 3086718
suc_pkt: 3086717
20 throughput
pkt: 3291645
suc_pkt: 3291646
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3191041
suc_pkt: 3191041
17 throughput
pkt: 3192432
suc_pkt: 3192432
18 throughput
pkt: 3188114
suc_pkt: 3188114
19 throughput
pkt: 3192319
suc_pkt: 3192319
20 throughput
pkt: 3188478
suc_pkt: 3188478
throughput: 3190997
goodput: 3190997
average latency: 0
median latency: 47
99th percentile latency: 66
99.9th percentile latency: 71
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3086914
suc_pkt: 3086914
15 throughput
pkt: 3085620
suc_pkt: 3085620
16 throughput
pkt: 3083341
suc_pkt: 3083341
17 throughput
pkt: 3082587
suc_pkt: 3082587
18 throughput
pkt: 3081992
suc_pkt: 3081992
19 throughput
pkt: 3084215
suc_pkt: 3084215
20 throughput
pkt: 3083011
suc_pkt: 3083011
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
