result 0:
pkt: 3191843
suc_pkt: 3191843
15 throughput
pkt: 3189787
suc_pkt: 3189787
16 throughput
pkt: 3190493
suc_pkt: 3190493
17 throughput
pkt: 3190793
suc_pkt: 3190793
18 throughput
pkt: 3190447
suc_pkt: 3190447
19 throughput
pkt: 3190785
suc_pkt: 3190785
20 throughput
pkt: 3187574
suc_pkt: 3187574
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3167440
suc_pkt: 3167440
15 throughput
pkt: 3167981
suc_pkt: 3167981
16 throughput
pkt: 3165065
suc_pkt: 3165066
17 throughput
pkt: 3167232
suc_pkt: 3167231
18 throughput
pkt: 3166956
suc_pkt: 3166956
19 throughput
pkt: 3165680
suc_pkt: 3165680
20 throughput
pkt: 3320956
suc_pkt: 3320955
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3175325
suc_pkt: 3175324
15 throughput
pkt: 3179038
suc_pkt: 3179039
16 throughput
pkt: 3170195
suc_pkt: 3170195
17 throughput
pkt: 3174448
suc_pkt: 3174447
18 throughput
pkt: 3174205
suc_pkt: 3174206
19 throughput
pkt: 3174337
suc_pkt: 3174337
20 throughput
pkt: 4038295
suc_pkt: 4038295
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
