result 0:
pkt: 3098554
suc_pkt: 3098554
17 throughput
pkt: 3102432
suc_pkt: 3102432
18 throughput
pkt: 3101431
suc_pkt: 3101431
19 throughput
pkt: 3100884
suc_pkt: 3100884
20 throughput
pkt: 3098015
suc_pkt: 3098015
throughput: 3101724
goodput: 3101724
average latency: 0
median latency: 83
99th percentile latency: 97
99.9th percentile latency: 102
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3075815
suc_pkt: 3075815
17 throughput
pkt: 3075080
suc_pkt: 3075080
18 throughput
pkt: 3075289
suc_pkt: 3075289
19 throughput
pkt: 3074191
suc_pkt: 3074191
20 throughput
pkt: 3073591
suc_pkt: 3073591
throughput: 3075585
goodput: 3075585
average latency: 0
median latency: 84
99th percentile latency: 97
99.9th percentile latency: 103
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3068057
suc_pkt: 3068057
17 throughput
pkt: 3066959
suc_pkt: 3066959
18 throughput
pkt: 3067597
suc_pkt: 3067596
19 throughput
pkt: 3065925
suc_pkt: 3065926
20 throughput
pkt: 3073444
suc_pkt: 3073444
throughput: 3068388
goodput: 3068388
average latency: 0
median latency: 84
99th percentile latency: 97
99.9th percentile latency: 103
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
