result 0:
pkt: 3188314
suc_pkt: 3188309
17 throughput
pkt: 3187908
suc_pkt: 3187913
18 throughput
pkt: 3188438
suc_pkt: 3188438
19 throughput
pkt: 3086290
suc_pkt: 3086290
20 throughput
pkt: 3187010
suc_pkt: 3187010
throughput: 3179069
goodput: 3179069
average latency: 0
median latency: 65
99th percentile latency: 77
99.9th percentile latency: 116
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3156368
suc_pkt: 3156366
17 throughput
pkt: 3158041
suc_pkt: 3158043
18 throughput
pkt: 3156425
suc_pkt: 3156425
19 throughput
pkt: 3059242
suc_pkt: 3059242
20 throughput
pkt: 3152941
suc_pkt: 3152941
throughput: 3147815
goodput: 3147815
average latency: 0
median latency: 66
99th percentile latency: 78
99.9th percentile latency: 118
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3146381
suc_pkt: 3146380
17 throughput
pkt: 3145325
suc_pkt: 3145326
18 throughput
pkt: 3144766
suc_pkt: 3144766
19 throughput
pkt: 3047183
suc_pkt: 3047183
20 throughput
pkt: 3143314
suc_pkt: 3143314
throughput: 3136350
goodput: 3136350
average latency: 0
median latency: 66
99th percentile latency: 78
99.9th percentile latency: 119
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
