result 0:
pkt: 3137812
suc_pkt: 3137812
17 throughput
pkt: 3136536
suc_pkt: 3136536
18 throughput
pkt: 3136788
suc_pkt: 3136788
19 throughput
pkt: 3135447
suc_pkt: 3135447
20 throughput
pkt: 3134046
suc_pkt: 3134046
throughput: 3288998
goodput: 3288999
average latency: 72
median latency: 73
99th percentile latency: 85
99.9th percentile latency: 90
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3141225
suc_pkt: 3141226
17 throughput
pkt: 3139350
suc_pkt: 3139350
18 throughput
pkt: 3141050
suc_pkt: 3141050
19 throughput
pkt: 3139578
suc_pkt: 3139578
20 throughput
pkt: 3143561
suc_pkt: 3143560
throughput: 3275151
goodput: 3275151
average latency: 72
median latency: 73
99th percentile latency: 84
99.9th percentile latency: 90
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3113572
suc_pkt: 3113572
17 throughput
pkt: 3110413
suc_pkt: 3110413
18 throughput
pkt: 3112995
suc_pkt: 3112995
19 throughput
pkt: 3114376
suc_pkt: 3114376
20 throughput
pkt: 3132679
suc_pkt: 3132678
throughput: 3252218
goodput: 3252218
average latency: 73
median latency: 73
99th percentile latency: 85
99.9th percentile latency: 90
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
