result 0:
pkt: 3165634
suc_pkt: 3165634
17 throughput
pkt: 3165574
suc_pkt: 3165574
18 throughput
pkt: 3165112
suc_pkt: 3165112
19 throughput
pkt: 3160172
suc_pkt: 3160172
20 throughput
pkt: 3164067
suc_pkt: 3164067
throughput: 3164904
goodput: 3164904
average latency: 0
median latency: 84
99th percentile latency: 97
99.9th percentile latency: 102
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3177080
suc_pkt: 3177080
17 throughput
pkt: 3176210
suc_pkt: 3176210
18 throughput
pkt: 3173741
suc_pkt: 3173741
19 throughput
pkt: 3174771
suc_pkt: 3174771
20 throughput
pkt: 3175893
suc_pkt: 3175893
throughput: 3177323
goodput: 3177323
average latency: 0
median latency: 84
99th percentile latency: 96
99.9th percentile latency: 102
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3178816
suc_pkt: 3178816
17 throughput
pkt: 3177835
suc_pkt: 3177835
18 throughput
pkt: 3174569
suc_pkt: 3174569
19 throughput
pkt: 3177225
suc_pkt: 3177225
20 throughput
pkt: 3181830
suc_pkt: 3181830
throughput: 3179127
goodput: 3179127
average latency: 0
median latency: 84
99th percentile latency: 96
99.9th percentile latency: 102
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
