result 0:
pkt: 2784360
suc_pkt: 2784360
17 throughput
pkt: 2782399
suc_pkt: 2782399
18 throughput
pkt: 2790004
suc_pkt: 2790004
19 throughput
pkt: 2781454
suc_pkt: 2781454
20 throughput
pkt: 2782387
suc_pkt: 2782387
throughput: 2782007
goodput: 2782007
average latency: 0
median latency: 10
99th percentile latency: 16
99.9th percentile latency: 20
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2903348
suc_pkt: 2903348
17 throughput
pkt: 2900877
suc_pkt: 2900877
18 throughput
pkt: 2899399
suc_pkt: 2899399
19 throughput
pkt: 2896597
suc_pkt: 2896597
20 throughput
pkt: 2896871
suc_pkt: 2896871
throughput: 2897669
goodput: 2897669
average latency: 0
median latency: 10
99th percentile latency: 16
99.9th percentile latency: 20
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2831206
suc_pkt: 2831206
17 throughput
pkt: 2828419
suc_pkt: 2828419
18 throughput
pkt: 2829372
suc_pkt: 2829372
19 throughput
pkt: 2830401
suc_pkt: 2830401
20 throughput
pkt: 2825090
suc_pkt: 2825090
throughput: 2826940
goodput: 2826940
average latency: 0
median latency: 10
99th percentile latency: 16
99.9th percentile latency: 20
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
