result 0:
pkt: 4151549
suc_pkt: 4151552
17 throughput
pkt: 4189548
suc_pkt: 4189545
18 throughput
pkt: 4194216
suc_pkt: 4194217
19 throughput
pkt: 4187434
suc_pkt: 4187434
20 throughput
pkt: 4195989
suc_pkt: 4195988
throughput: 4406182
goodput: 4406182
average latency: 71
median latency: 75
99th percentile latency: 98
99.9th percentile latency: 169
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4106975
suc_pkt: 4106975
17 throughput
pkt: 4140441
suc_pkt: 4140441
18 throughput
pkt: 4137478
suc_pkt: 4137478
19 throughput
pkt: 4163250
suc_pkt: 4163250
20 throughput
pkt: 4133322
suc_pkt: 4133322
throughput: 4257303
goodput: 4257303
average latency: 72
median latency: 76
99th percentile latency: 97
99.9th percentile latency: 168
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4254071
suc_pkt: 4254071
17 throughput
pkt: 4283439
suc_pkt: 4283439
18 throughput
pkt: 4298453
suc_pkt: 4298453
19 throughput
pkt: 4311546
suc_pkt: 4311547
20 throughput
pkt: 4255019
suc_pkt: 4255018
throughput: 4518227
goodput: 4518227
average latency: 70
median latency: 72
99th percentile latency: 97
99.9th percentile latency: 168
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
