result 0:
pkt: 2274358
suc_pkt: 2274358
15 throughput
pkt: 2209231
suc_pkt: 2209231
16 throughput
pkt: 2177834
suc_pkt: 2177834
17 throughput
pkt: 2132633
suc_pkt: 2132634
18 throughput
pkt: 2321201
suc_pkt: 2321200
19 throughput
pkt: 2156306
suc_pkt: 2156306
20 throughput
pkt: 2172964
suc_pkt: 2172964
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2256918
suc_pkt: 2256918
17 throughput
pkt: 2127560
suc_pkt: 2127560
18 throughput
pkt: 2116434
suc_pkt: 2116434
19 throughput
pkt: 3885430
suc_pkt: 3885430
20 throughput
pkt: 4021734
suc_pkt: 4021734
throughput: 2528201
goodput: 2528201
average latency: 93
median latency: 81
99th percentile latency: 196
99.9th percentile latency: 212
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2276051
suc_pkt: 2276051
15 throughput
pkt: 2204322
suc_pkt: 2204322
16 throughput
pkt: 2177871
suc_pkt: 2177871
17 throughput
pkt: 2140213
suc_pkt: 2140213
18 throughput
pkt: 2314188
suc_pkt: 2314188
19 throughput
pkt: 2159892
suc_pkt: 2159893
20 throughput
pkt: 2160849
suc_pkt: 2160848
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
