result 0:
pkt: 3611518
suc_pkt: 3611517
17 throughput
pkt: 3324870
suc_pkt: 3324870
18 throughput
pkt: 3178192
suc_pkt: 3178192
19 throughput
pkt: 3362887
suc_pkt: 3362887
20 throughput
pkt: 3327099
suc_pkt: 3327099
throughput: 3353203
goodput: 3353203
average latency: 32
median latency: 27
99th percentile latency: 78
99.9th percentile latency: 89
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3186038
suc_pkt: 3186039
17 throughput
pkt: 3262196
suc_pkt: 3262197
18 throughput
pkt: 3324249
suc_pkt: 3324248
19 throughput
pkt: 3295963
suc_pkt: 3295963
20 throughput
pkt: 3286348
suc_pkt: 3286349
throughput: 3323347
goodput: 3323347
average latency: 32
median latency: 27
99th percentile latency: 77
99.9th percentile latency: 88
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3503204
suc_pkt: 3503204
17 throughput
pkt: 3235813
suc_pkt: 3235812
18 throughput
pkt: 3184344
suc_pkt: 3184345
19 throughput
pkt: 3336433
suc_pkt: 3336432
20 throughput
pkt: 3339459
suc_pkt: 3339459
throughput: 3334059
goodput: 3334059
average latency: 32
median latency: 27
99th percentile latency: 79
99.9th percentile latency: 90
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
