result 0:
pkt: 3983457
suc_pkt: 3983457
17 throughput
pkt: 3995793
suc_pkt: 3995793
18 throughput
pkt: 3990061
suc_pkt: 3990060
19 throughput
pkt: 4001035
suc_pkt: 4001036
20 throughput
pkt: 3987388
suc_pkt: 3987388
throughput: 3946963
goodput: 3946963
average latency: 0
median latency: 57
99th percentile latency: 81
99.9th percentile latency: 93
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4026177
suc_pkt: 4026176
17 throughput
pkt: 4023212
suc_pkt: 4023212
18 throughput
pkt: 4032742
suc_pkt: 4032745
19 throughput
pkt: 4033443
suc_pkt: 4033440
20 throughput
pkt: 4071276
suc_pkt: 4071276
throughput: 3994162
goodput: 3994162
average latency: 0
median latency: 56
99th percentile latency: 80
99.9th percentile latency: 91
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4171900
suc_pkt: 4171900
17 throughput
pkt: 4188978
suc_pkt: 4188978
18 throughput
pkt: 4191256
suc_pkt: 4191255
19 throughput
pkt: 4186750
suc_pkt: 4186751
20 throughput
pkt: 4190144
suc_pkt: 4190144
throughput: 4142455
goodput: 4142455
average latency: 0
median latency: 46
99th percentile latency: 79
99.9th percentile latency: 92
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
