result 0:
pkt: 3679335
suc_pkt: 3679330
17 throughput
pkt: 3442104
suc_pkt: 3442104
18 throughput
pkt: 3579146
suc_pkt: 3579147
19 throughput
pkt: 3599498
suc_pkt: 3599498
20 throughput
pkt: 3515962
suc_pkt: 3515961
throughput: 3551277
goodput: 3551277
average latency: 0
median latency: 45
99th percentile latency: 91
99.9th percentile latency: 118
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3663227
suc_pkt: 3663227
17 throughput
pkt: 3403983
suc_pkt: 3403983
18 throughput
pkt: 3506151
suc_pkt: 3506151
19 throughput
pkt: 3607853
suc_pkt: 3607853
20 throughput
pkt: 3473419
suc_pkt: 3473419
throughput: 3519488
goodput: 3519488
average latency: 0
median latency: 45
99th percentile latency: 91
99.9th percentile latency: 118
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3510842
suc_pkt: 3510842
17 throughput
pkt: 3490065
suc_pkt: 3490066
18 throughput
pkt: 3694690
suc_pkt: 3694689
19 throughput
pkt: 3445183
suc_pkt: 3445183
20 throughput
pkt: 3614015
suc_pkt: 3614015
throughput: 3538276
goodput: 3538276
average latency: 0
median latency: 45
99th percentile latency: 90
99.9th percentile latency: 116
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
