result 0:
pkt: 3653257
suc_pkt: 3653257
17 throughput
pkt: 3672944
suc_pkt: 3672945
18 throughput
pkt: 3493472
suc_pkt: 3493471
19 throughput
pkt: 3720864
suc_pkt: 3720864
20 throughput
pkt: 3662768
suc_pkt: 3662768
throughput: 3613865
goodput: 3613865
average latency: 27
median latency: 23
99th percentile latency: 68
99.9th percentile latency: 75
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3634970
suc_pkt: 3634971
17 throughput
pkt: 3576838
suc_pkt: 3576837
18 throughput
pkt: 3642572
suc_pkt: 3642572
19 throughput
pkt: 3742094
suc_pkt: 3742094
20 throughput
pkt: 3838711
suc_pkt: 3838711
throughput: 3638157
goodput: 3638157
average latency: 26
median latency: 23
99th percentile latency: 67
99.9th percentile latency: 74
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3582569
suc_pkt: 3582569
17 throughput
pkt: 3562664
suc_pkt: 3562664
18 throughput
pkt: 3520037
suc_pkt: 3520037
19 throughput
pkt: 3603265
suc_pkt: 3603265
20 throughput
pkt: 3688650
suc_pkt: 3688650
throughput: 3576531
goodput: 3576531
average latency: 27
median latency: 24
99th percentile latency: 68
99.9th percentile latency: 75
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
