result 0:
pkt: 2035642
suc_pkt: 2035642
17 throughput
pkt: 2105096
suc_pkt: 2105096
18 throughput
pkt: 2130852
suc_pkt: 2130852
19 throughput
pkt: 2034071
suc_pkt: 2034071
20 throughput
pkt: 2026522
suc_pkt: 2026522
throughput: 2069298
goodput: 2069298
average latency: 96
median latency: 101
99th percentile latency: 134
99.9th percentile latency: 147
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2119042
suc_pkt: 2119042
17 throughput
pkt: 2083586
suc_pkt: 2083586
18 throughput
pkt: 1989491
suc_pkt: 1989491
19 throughput
pkt: 2055209
suc_pkt: 2055209
20 throughput
pkt: 3415788
suc_pkt: 3415790
throughput: 2187676
goodput: 2187676
average latency: 89
median latency: 98
99th percentile latency: 136
99.9th percentile latency: 148
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2067006
suc_pkt: 2067006
17 throughput
pkt: 2121041
suc_pkt: 2121041
18 throughput
pkt: 2124830
suc_pkt: 2124830
19 throughput
pkt: 2039632
suc_pkt: 2039632
20 throughput
pkt: 2051255
suc_pkt: 2051255
throughput: 2081511
goodput: 2081511
average latency: 95
median latency: 101
99th percentile latency: 137
99.9th percentile latency: 149
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
