result 0:
pkt: 3649189
suc_pkt: 3649189
17 throughput
pkt: 3632933
suc_pkt: 3632933
18 throughput
pkt: 3642808
suc_pkt: 3642808
19 throughput
pkt: 3639622
suc_pkt: 3639622
20 throughput
pkt: 3636657
suc_pkt: 3636657
throughput: 3638602
goodput: 3638602
average latency: 0
median latency: 15
99th percentile latency: 26
99.9th percentile latency: 35
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3590637
suc_pkt: 3590637
17 throughput
pkt: 3565070
suc_pkt: 3565070
18 throughput
pkt: 3574854
suc_pkt: 3574854
19 throughput
pkt: 3581732
suc_pkt: 3581732
20 throughput
pkt: 3576412
suc_pkt: 3576412
throughput: 3575717
goodput: 3575717
average latency: 0
median latency: 16
99th percentile latency: 26
99.9th percentile latency: 35
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3558719
suc_pkt: 3558719
17 throughput
pkt: 3556776
suc_pkt: 3556776
18 throughput
pkt: 3552496
suc_pkt: 3552496
19 throughput
pkt: 3568525
suc_pkt: 3568525
20 throughput
pkt: 3555107
suc_pkt: 3555107
throughput: 3905135
goodput: 3905135
average latency: 0
median latency: 16
99th percentile latency: 26
99.9th percentile latency: 35
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
