result 0:
pkt: 2482548
suc_pkt: 2482548
17 throughput
pkt: 2502277
suc_pkt: 2502277
18 throughput
pkt: 2215038
suc_pkt: 2215038
19 throughput
pkt: 2248957
suc_pkt: 2248957
20 throughput
pkt: 2226948
suc_pkt: 2226948
throughput: 2183896
goodput: 2183896
average latency: 95
median latency: 100
99th percentile latency: 159
99.9th percentile latency: 170
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2349671
suc_pkt: 2349671
17 throughput
pkt: 2301517
suc_pkt: 2301517
18 throughput
pkt: 2262126
suc_pkt: 2262126
19 throughput
pkt: 2319389
suc_pkt: 2319389
20 throughput
pkt: 3255901
suc_pkt: 3255901
throughput: 2390022
goodput: 2390022
average latency: 86
median latency: 83
99th percentile latency: 157
99.9th percentile latency: 168
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2510478
suc_pkt: 2510478
17 throughput
pkt: 2530979
suc_pkt: 2530979
18 throughput
pkt: 2239497
suc_pkt: 2239497
19 throughput
pkt: 2272672
suc_pkt: 2272672
20 throughput
pkt: 2257408
suc_pkt: 2257408
throughput: 2209761
goodput: 2209761
average latency: 94
median latency: 97
99th percentile latency: 159
99.9th percentile latency: 171
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
