result 0:
pkt: 3702908
suc_pkt: 3702911
17 throughput
pkt: 3738457
suc_pkt: 3738457
18 throughput
pkt: 3756028
suc_pkt: 3756028
19 throughput
pkt: 3694374
suc_pkt: 3694374
20 throughput
pkt: 3684070
suc_pkt: 3684070
throughput: 3116001
goodput: 3116001
average latency: 0
median latency: 29
99th percentile latency: 115
99.9th percentile latency: 179
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3718904
suc_pkt: 3718904
17 throughput
pkt: 3730736
suc_pkt: 3730736
18 throughput
pkt: 3694108
suc_pkt: 3694108
19 throughput
pkt: 3677621
suc_pkt: 3677621
20 throughput
pkt: 3682939
suc_pkt: 3682939
throughput: 3172746
goodput: 3172746
average latency: 0
median latency: 28
99th percentile latency: 112
99.9th percentile latency: 175
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3914282
suc_pkt: 3914283
17 throughput
pkt: 3940904
suc_pkt: 3940904
18 throughput
pkt: 3961702
suc_pkt: 3961702
19 throughput
pkt: 3883040
suc_pkt: 3883040
20 throughput
pkt: 3881018
suc_pkt: 3881018
throughput: 3286601
goodput: 3286601
average latency: 0
median latency: 28
99th percentile latency: 105
99.9th percentile latency: 156
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
