result 0:
pkt: 2460173
suc_pkt: 2460173
17 throughput
pkt: 2503926
suc_pkt: 2503926
18 throughput
pkt: 2368029
suc_pkt: 2368029
19 throughput
pkt: 2384080
suc_pkt: 2384080
20 throughput
pkt: 2465492
suc_pkt: 2465492
throughput: 2469177
goodput: 2469177
average latency: 48
median latency: 53
99th percentile latency: 85
99.9th percentile latency: 96
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2502498
suc_pkt: 2502498
17 throughput
pkt: 2300028
suc_pkt: 2300028
18 throughput
pkt: 2439916
suc_pkt: 2439916
19 throughput
pkt: 2481749
suc_pkt: 2481750
20 throughput
pkt: 3443449
suc_pkt: 3443450
throughput: 2588039
goodput: 2588039
average latency: 45
median latency: 41
99th percentile latency: 83
99.9th percentile latency: 94
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2574906
suc_pkt: 2574906
17 throughput
pkt: 2557510
suc_pkt: 2557510
18 throughput
pkt: 2346457
suc_pkt: 2346457
19 throughput
pkt: 2450412
suc_pkt: 2450412
20 throughput
pkt: 2472894
suc_pkt: 2472893
throughput: 2515086
goodput: 2515086
average latency: 47
median latency: 51
99th percentile latency: 82
99.9th percentile latency: 93
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
