result 0:
pkt: 3480257
suc_pkt: 3480257
17 throughput
pkt: 3804942
suc_pkt: 3804942
18 throughput
pkt: 3925529
suc_pkt: 3925529
19 throughput
pkt: 3931635
suc_pkt: 3931635
20 throughput
pkt: 3971533
suc_pkt: 3971533
throughput: 4131287
goodput: 4131287
average latency: 0
median latency: 65
99th percentile latency: 131
99.9th percentile latency: 184
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2591543
suc_pkt: 2591543
17 throughput
pkt: 3432529
suc_pkt: 3432529
18 throughput
pkt: 3671112
suc_pkt: 3671112
19 throughput
pkt: 3754454
suc_pkt: 3754454
20 throughput
pkt: 3768933
suc_pkt: 3768933
throughput: 3577358
goodput: 3577358
average latency: 0
median latency: 66
99th percentile latency: 139
99.9th percentile latency: 196
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2613438
suc_pkt: 2613438
17 throughput
pkt: 3567662
suc_pkt: 3567662
18 throughput
pkt: 3780009
suc_pkt: 3780009
19 throughput
pkt: 3854280
suc_pkt: 3854280
20 throughput
pkt: 3868183
suc_pkt: 3868183
throughput: 3669755
goodput: 3669755
average latency: 0
median latency: 65
99th percentile latency: 135
99.9th percentile latency: 190
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
