result 0:
pkt: 4120380
suc_pkt: 4120380
17 throughput
pkt: 4131711
suc_pkt: 4131711
18 throughput
pkt: 4127641
suc_pkt: 4127641
19 throughput
pkt: 4124680
suc_pkt: 4124680
20 throughput
pkt: 4144939
suc_pkt: 4144939
throughput: 4293495
goodput: 4293495
average latency: 55
median latency: 59
99th percentile latency: 80
99.9th percentile latency: 87
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4112502
suc_pkt: 4112502
17 throughput
pkt: 4131897
suc_pkt: 4131897
18 throughput
pkt: 4117413
suc_pkt: 4117413
19 throughput
pkt: 4125340
suc_pkt: 4125340
20 throughput
pkt: 4129522
suc_pkt: 4129521
throughput: 4419509
goodput: 4419509
average latency: 55
median latency: 59
99th percentile latency: 80
99.9th percentile latency: 87
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3973868
suc_pkt: 3973868
17 throughput
pkt: 3997010
suc_pkt: 3997010
18 throughput
pkt: 3981774
suc_pkt: 3981774
19 throughput
pkt: 3991397
suc_pkt: 3991397
20 throughput
pkt: 3988687
suc_pkt: 3988687
throughput: 4123559
goodput: 4123559
average latency: 57
median latency: 60
99th percentile latency: 81
99.9th percentile latency: 87
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
