result 0:
pkt: 2104887
suc_pkt: 2104887
17 throughput
pkt: 2127959
suc_pkt: 2127959
18 throughput
pkt: 2108992
suc_pkt: 2108992
19 throughput
pkt: 2189489
suc_pkt: 2189489
20 throughput
pkt: 2168802
suc_pkt: 2168802
throughput: 2167676
goodput: 2167676
average latency: 137
median latency: 146
99th percentile latency: 207
99.9th percentile latency: 222
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2115574
suc_pkt: 2115574
17 throughput
pkt: 2084836
suc_pkt: 2084836
18 throughput
pkt: 2179800
suc_pkt: 2179800
19 throughput
pkt: 2232767
suc_pkt: 2232767
20 throughput
pkt: 3212581
suc_pkt: 3212581
throughput: 2252604
goodput: 2252604
average latency: 131
median latency: 139
99th percentile latency: 207
99.9th percentile latency: 223
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2099975
suc_pkt: 2099975
17 throughput
pkt: 2133876
suc_pkt: 2133876
18 throughput
pkt: 2111254
suc_pkt: 2111254
19 throughput
pkt: 2184742
suc_pkt: 2184742
20 throughput
pkt: 2204426
suc_pkt: 2204426
throughput: 2169152
goodput: 2169152
average latency: 137
median latency: 146
99th percentile latency: 207
99.9th percentile latency: 223
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
