result 0:
pkt: 3711427
suc_pkt: 3711429
17 throughput
pkt: 3553946
suc_pkt: 3553945
18 throughput
pkt: 3544479
suc_pkt: 3544480
19 throughput
pkt: 3760770
suc_pkt: 3760771
20 throughput
pkt: 3526936
suc_pkt: 3526933
throughput: 3944202
goodput: 3944202
average latency: 0
median latency: 65
99th percentile latency: 127
99.9th percentile latency: 161
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3950609
suc_pkt: 3950608
17 throughput
pkt: 3686368
suc_pkt: 3686368
18 throughput
pkt: 3797341
suc_pkt: 3797342
19 throughput
pkt: 3889730
suc_pkt: 3889734
20 throughput
pkt: 3738520
suc_pkt: 3738515
throughput: 3800970
goodput: 3800970
average latency: 0
median latency: 62
99th percentile latency: 124
99.9th percentile latency: 157
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4013457
suc_pkt: 4013453
17 throughput
pkt: 3779279
suc_pkt: 3779280
18 throughput
pkt: 3811468
suc_pkt: 3811469
19 throughput
pkt: 4027523
suc_pkt: 4027522
20 throughput
pkt: 3788181
suc_pkt: 3788183
throughput: 3871076
goodput: 3871076
average latency: 0
median latency: 62
99th percentile latency: 123
99.9th percentile latency: 156
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
