result 0:
pkt: 2230552
suc_pkt: 2230552
17 throughput
pkt: 2208153
suc_pkt: 2208153
18 throughput
pkt: 2361197
suc_pkt: 2361197
19 throughput
pkt: 2171994
suc_pkt: 2171994
20 throughput
pkt: 2117925
suc_pkt: 2117925
throughput: 2233095
goodput: 2233095
average latency: 129
median latency: 135
99th percentile latency: 225
99.9th percentile latency: 241
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2302312
suc_pkt: 2302313
17 throughput
pkt: 2306022
suc_pkt: 2306022
18 throughput
pkt: 2137034
suc_pkt: 2137034
19 throughput
pkt: 2082246
suc_pkt: 2082246
20 throughput
pkt: 3382515
suc_pkt: 3382515
throughput: 2344745
goodput: 2344745
average latency: 121
median latency: 124
99th percentile latency: 224
99.9th percentile latency: 240
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2235784
suc_pkt: 2235784
17 throughput
pkt: 2417689
suc_pkt: 2417689
18 throughput
pkt: 2163466
suc_pkt: 2163466
19 throughput
pkt: 2245566
suc_pkt: 2245566
20 throughput
pkt: 2065608
suc_pkt: 2065608
throughput: 2237023
goodput: 2237023
average latency: 129
median latency: 136
99th percentile latency: 224
99.9th percentile latency: 240
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
