result 0:
pkt: 3530460
suc_pkt: 3530460
17 throughput
pkt: 3524326
suc_pkt: 3524326
18 throughput
pkt: 3541144
suc_pkt: 3541144
19 throughput
pkt: 3536960
suc_pkt: 3536960
20 throughput
pkt: 3524245
suc_pkt: 3524245
throughput: 3530193
goodput: 3530193
average latency: 10
median latency: 10
99th percentile latency: 23
99.9th percentile latency: 28
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3405544
suc_pkt: 3405544
17 throughput
pkt: 3410162
suc_pkt: 3410162
18 throughput
pkt: 3411109
suc_pkt: 3411109
19 throughput
pkt: 3396745
suc_pkt: 3396745
20 throughput
pkt: 3837888
suc_pkt: 3837888
throughput: 3454051
goodput: 3454051
average latency: 10
median latency: 10
99th percentile latency: 24
99.9th percentile latency: 28
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3475056
suc_pkt: 3475056
17 throughput
pkt: 3467040
suc_pkt: 3467040
18 throughput
pkt: 3486841
suc_pkt: 3486841
19 throughput
pkt: 3481938
suc_pkt: 3481938
20 throughput
pkt: 3470624
suc_pkt: 3470624
throughput: 3472754
goodput: 3472754
average latency: 10
median latency: 10
99th percentile latency: 24
99.9th percentile latency: 28
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
