result 0:
pkt: 3925357
suc_pkt: 3925357
17 throughput
pkt: 3622819
suc_pkt: 3622819
18 throughput
pkt: 3707877
suc_pkt: 3707877
19 throughput
pkt: 3889614
suc_pkt: 3889614
20 throughput
pkt: 3685427
suc_pkt: 3685427
throughput: 3750916
goodput: 3750916
average latency: 0
median latency: 60
99th percentile latency: 102
99.9th percentile latency: 129
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3631213
suc_pkt: 3631212
17 throughput
pkt: 3722942
suc_pkt: 3722942
18 throughput
pkt: 3881173
suc_pkt: 3881173
19 throughput
pkt: 3653948
suc_pkt: 3653948
20 throughput
pkt: 3971044
suc_pkt: 3971044
throughput: 3760609
goodput: 3760609
average latency: 0
median latency: 59
99th percentile latency: 103
99.9th percentile latency: 132
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3587895
suc_pkt: 3587895
15 throughput
pkt: 3819693
suc_pkt: 3819692
16 throughput
pkt: 3556573
suc_pkt: 3556574
17 throughput
pkt: 3686927
suc_pkt: 3686927
18 throughput
pkt: 3744288
suc_pkt: 3744288
19 throughput
pkt: 3586280
suc_pkt: 3586280
20 throughput
pkt: 3880068
suc_pkt: 3880068
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
