result 0:
pkt: 3888026
suc_pkt: 3888026
17 throughput
pkt: 3925059
suc_pkt: 3925059
18 throughput
pkt: 3872921
suc_pkt: 3872925
19 throughput
pkt: 3828117
suc_pkt: 3828113
20 throughput
pkt: 3675684
suc_pkt: 3675683
throughput: 3860610
goodput: 3860610
average latency: 20
median latency: 18
99th percentile latency: 53
99.9th percentile latency: 63
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3744250
suc_pkt: 3744250
17 throughput
pkt: 3649680
suc_pkt: 3649682
18 throughput
pkt: 3625328
suc_pkt: 3625326
19 throughput
pkt: 3569975
suc_pkt: 3569976
20 throughput
pkt: 3769014
suc_pkt: 3769014
throughput: 3697165
goodput: 3697165
average latency: 21
median latency: 19
99th percentile latency: 55
99.9th percentile latency: 64
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3707693
suc_pkt: 3707693
17 throughput
pkt: 3762597
suc_pkt: 3762597
18 throughput
pkt: 3694795
suc_pkt: 3694795
19 throughput
pkt: 3656169
suc_pkt: 3656169
20 throughput
pkt: 3521795
suc_pkt: 3521795
throughput: 3699887
goodput: 3699887
average latency: 21
median latency: 19
99th percentile latency: 55
99.9th percentile latency: 63
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
