result 0:
pkt: 2260021
suc_pkt: 2260021
17 throughput
pkt: 2407336
suc_pkt: 2407336
18 throughput
pkt: 2196772
suc_pkt: 2196772
19 throughput
pkt: 2402726
suc_pkt: 2402726
20 throughput
pkt: 2289345
suc_pkt: 2289345
throughput: 2306264
goodput: 2306264
average latency: 64
median latency: 70
99th percentile latency: 111
99.9th percentile latency: 120
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2321665
suc_pkt: 2321665
17 throughput
pkt: 2164994
suc_pkt: 2164993
18 throughput
pkt: 2365557
suc_pkt: 2365558
19 throughput
pkt: 2195693
suc_pkt: 2195693
20 throughput
pkt: 3185156
suc_pkt: 3185156
throughput: 2348648
goodput: 2348648
average latency: 62
median latency: 67
99th percentile latency: 112
99.9th percentile latency: 120
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2278402
suc_pkt: 2278402
17 throughput
pkt: 2410013
suc_pkt: 2410013
18 throughput
pkt: 2222927
suc_pkt: 2222927
19 throughput
pkt: 2415116
suc_pkt: 2415116
20 throughput
pkt: 2280954
suc_pkt: 2280954
throughput: 2312542
goodput: 2312542
average latency: 64
median latency: 70
99th percentile latency: 111
99.9th percentile latency: 119
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
