result 0:
pkt: 3879846
suc_pkt: 3879846
17 throughput
pkt: 3674514
suc_pkt: 3674515
18 throughput
pkt: 3935099
suc_pkt: 3935098
19 throughput
pkt: 3732429
suc_pkt: 3732429
20 throughput
pkt: 3743241
suc_pkt: 3743242
throughput: 3779233
goodput: 3779233
average latency: 0
median latency: 40
99th percentile latency: 74
99.9th percentile latency: 97
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3910359
suc_pkt: 3910359
17 throughput
pkt: 3662736
suc_pkt: 3662736
18 throughput
pkt: 3857973
suc_pkt: 3857973
19 throughput
pkt: 3809927
suc_pkt: 3809926
20 throughput
pkt: 3720181
suc_pkt: 3720182
throughput: 3779387
goodput: 3779386
average latency: 0
median latency: 40
99th percentile latency: 73
99.9th percentile latency: 94
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3955584
suc_pkt: 3955584
17 throughput
pkt: 3675033
suc_pkt: 3675033
18 throughput
pkt: 3832760
suc_pkt: 3832760
19 throughput
pkt: 3882188
suc_pkt: 3882191
20 throughput
pkt: 3731745
suc_pkt: 3731743
throughput: 3802372
goodput: 3802372
average latency: 0
median latency: 39
99th percentile latency: 75
99.9th percentile latency: 98
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
