result 0:
pkt: 2112417
suc_pkt: 2112417
17 throughput
pkt: 2252985
suc_pkt: 2252985
18 throughput
pkt: 2237486
suc_pkt: 2237486
19 throughput
pkt: 2284284
suc_pkt: 2284284
20 throughput
pkt: 2263136
suc_pkt: 2263136
throughput: 2192444
goodput: 2192444
average latency: 99
median latency: 105
99th percentile latency: 153
99.9th percentile latency: 165
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2225320
suc_pkt: 2225320
17 throughput
pkt: 2142412
suc_pkt: 2142412
18 throughput
pkt: 2204670
suc_pkt: 2204670
19 throughput
pkt: 2259749
suc_pkt: 2259749
20 throughput
pkt: 3612540
suc_pkt: 3612540
throughput: 2301619
goodput: 2301619
average latency: 93
median latency: 100
99th percentile latency: 155
99.9th percentile latency: 168
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2125193
suc_pkt: 2125193
17 throughput
pkt: 2211446
suc_pkt: 2211446
18 throughput
pkt: 2215845
suc_pkt: 2215845
19 throughput
pkt: 2271864
suc_pkt: 2271864
20 throughput
pkt: 2391142
suc_pkt: 2391142
throughput: 2191017
goodput: 2191017
average latency: 99
median latency: 106
99th percentile latency: 156
99.9th percentile latency: 169
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
