result 0:
pkt: 2097522
suc_pkt: 2097524
17 throughput
pkt: 2104695
suc_pkt: 2104693
18 throughput
pkt: 2125078
suc_pkt: 2125078
19 throughput
pkt: 2076869
suc_pkt: 2076870
20 throughput
pkt: 2124694
suc_pkt: 2124693
throughput: 2129555
goodput: 2129555
average latency: 131
median latency: 142
99th percentile latency: 193
99.9th percentile latency: 206
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2166592
suc_pkt: 2166592
17 throughput
pkt: 2179528
suc_pkt: 2179528
18 throughput
pkt: 2216198
suc_pkt: 2216198
19 throughput
pkt: 2159522
suc_pkt: 2159522
20 throughput
pkt: 3438319
suc_pkt: 3438319
throughput: 2324057
goodput: 2324057
average latency: 118
median latency: 127
99th percentile latency: 191
99.9th percentile latency: 203
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2085923
suc_pkt: 2085923
17 throughput
pkt: 2112946
suc_pkt: 2112946
18 throughput
pkt: 2123759
suc_pkt: 2123759
19 throughput
pkt: 2086095
suc_pkt: 2086095
20 throughput
pkt: 2090237
suc_pkt: 2090237
throughput: 2124607
goodput: 2124607
average latency: 131
median latency: 142
99th percentile latency: 191
99.9th percentile latency: 203
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
