result 0:
pkt: 3783219
suc_pkt: 3783219
17 throughput
pkt: 3702215
suc_pkt: 3702215
18 throughput
pkt: 3934856
suc_pkt: 3934856
19 throughput
pkt: 3662837
suc_pkt: 3662837
20 throughput
pkt: 3768142
suc_pkt: 3768142
throughput: 3755983
goodput: 3755983
average latency: 0
median latency: 37
99th percentile latency: 76
99.9th percentile latency: 100
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3755230
suc_pkt: 3755230
17 throughput
pkt: 3583919
suc_pkt: 3583919
18 throughput
pkt: 3820341
suc_pkt: 3820341
19 throughput
pkt: 3594347
suc_pkt: 3594347
20 throughput
pkt: 3631281
suc_pkt: 3631284
throughput: 3666862
goodput: 3666862
average latency: 0
median latency: 38
99th percentile latency: 76
99.9th percentile latency: 100
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3792778
suc_pkt: 3792778
17 throughput
pkt: 3589139
suc_pkt: 3589137
18 throughput
pkt: 3778209
suc_pkt: 3778209
19 throughput
pkt: 3674467
suc_pkt: 3674469
20 throughput
pkt: 3637362
suc_pkt: 3637360
throughput: 3684249
goodput: 3684249
average latency: 0
median latency: 38
99th percentile latency: 75
99.9th percentile latency: 99
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
