result 0:
pkt: 3761708
suc_pkt: 3761708
17 throughput
pkt: 3854853
suc_pkt: 3854853
18 throughput
pkt: 3881411
suc_pkt: 3881411
19 throughput
pkt: 3889583
suc_pkt: 3889585
20 throughput
pkt: 3873423
suc_pkt: 3873421
throughput: 3829548
goodput: 3829548
average latency: 22
median latency: 21
99th percentile latency: 60
99.9th percentile latency: 68
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3935044
suc_pkt: 3935046
17 throughput
pkt: 4102829
suc_pkt: 4102827
18 throughput
pkt: 4015418
suc_pkt: 4015419
19 throughput
pkt: 3867454
suc_pkt: 3867453
20 throughput
pkt: 3902107
suc_pkt: 3902108
throughput: 3954524
goodput: 3954524
average latency: 22
median latency: 20
99th percentile latency: 60
99.9th percentile latency: 68
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3849941
suc_pkt: 3849941
17 throughput
pkt: 3817981
suc_pkt: 3817981
18 throughput
pkt: 3949373
suc_pkt: 3949373
19 throughput
pkt: 3907485
suc_pkt: 3907485
20 throughput
pkt: 3792639
suc_pkt: 3792639
throughput: 3847898
goodput: 3847898
average latency: 22
median latency: 21
99th percentile latency: 60
99.9th percentile latency: 67
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
