result 0:
pkt: 2228306
suc_pkt: 2228306
17 throughput
pkt: 2312679
suc_pkt: 2312679
18 throughput
pkt: 2207515
suc_pkt: 2207515
19 throughput
pkt: 2473403
suc_pkt: 2473403
20 throughput
pkt: 2232756
suc_pkt: 2232756
throughput: 2316095
goodput: 2316095
average latency: 55
median latency: 59
99th percentile latency: 105
99.9th percentile latency: 114
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2156238
suc_pkt: 2156238
17 throughput
pkt: 2362485
suc_pkt: 2362488
18 throughput
pkt: 2191796
suc_pkt: 2191793
19 throughput
pkt: 2314835
suc_pkt: 2314835
20 throughput
pkt: 3935682
suc_pkt: 3935682
throughput: 2415977
goodput: 2415977
average latency: 52
median latency: 51
99th percentile latency: 107
99.9th percentile latency: 116
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2249589
suc_pkt: 2249589
17 throughput
pkt: 2226792
suc_pkt: 2226792
18 throughput
pkt: 2204634
suc_pkt: 2204634
19 throughput
pkt: 2419430
suc_pkt: 2419430
20 throughput
pkt: 2199169
suc_pkt: 2199169
throughput: 2282743
goodput: 2282743
average latency: 56
median latency: 59
99th percentile latency: 108
99.9th percentile latency: 116
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
