result 0:
pkt: 3219518
suc_pkt: 3219518
17 throughput
pkt: 3185729
suc_pkt: 3185729
18 throughput
pkt: 3341605
suc_pkt: 3341605
19 throughput
pkt: 3125071
suc_pkt: 3125071
20 throughput
pkt: 3231979
suc_pkt: 3231979
throughput: 3208341
goodput: 3208341
average latency: 0
median latency: 14
99th percentile latency: 30
99.9th percentile latency: 44
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3471655
suc_pkt: 3471654
17 throughput
pkt: 3318137
suc_pkt: 3318138
18 throughput
pkt: 3480059
suc_pkt: 3480058
19 throughput
pkt: 3325487
suc_pkt: 3325488
20 throughput
pkt: 3337720
suc_pkt: 3337720
throughput: 3373644
goodput: 3373644
average latency: 0
median latency: 13
99th percentile latency: 29
99.9th percentile latency: 43
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3309299
suc_pkt: 3309299
17 throughput
pkt: 3141699
suc_pkt: 3141699
18 throughput
pkt: 3279615
suc_pkt: 3279615
19 throughput
pkt: 3187911
suc_pkt: 3187911
20 throughput
pkt: 3171427
suc_pkt: 3171427
throughput: 3206806
goodput: 3206806
average latency: 0
median latency: 15
99th percentile latency: 30
99.9th percentile latency: 44
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
