result 0:
pkt: 4033107
suc_pkt: 4033106
17 throughput
pkt: 4014400
suc_pkt: 4014402
18 throughput
pkt: 4016726
suc_pkt: 4016724
19 throughput
pkt: 4025972
suc_pkt: 4025972
20 throughput
pkt: 4036194
suc_pkt: 4036197
throughput: 4022690
goodput: 4022690
average latency: 0
median latency: 60
99th percentile latency: 82
99.9th percentile latency: 91
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4058533
suc_pkt: 4058533
17 throughput
pkt: 4037116
suc_pkt: 4037116
18 throughput
pkt: 4049857
suc_pkt: 4049858
19 throughput
pkt: 4062416
suc_pkt: 4062415
20 throughput
pkt: 4059841
suc_pkt: 4059841
throughput: 4048866
goodput: 4048866
average latency: 0
median latency: 60
99th percentile latency: 82
99.9th percentile latency: 94
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4021996
suc_pkt: 4021996
17 throughput
pkt: 4032513
suc_pkt: 4032513
18 throughput
pkt: 4027468
suc_pkt: 4027468
19 throughput
pkt: 4020184
suc_pkt: 4020184
20 throughput
pkt: 4043434
suc_pkt: 4043434
throughput: 4024103
goodput: 4024103
average latency: 0
median latency: 60
99th percentile latency: 80
99.9th percentile latency: 87
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
