result 0:
pkt: 4142222
suc_pkt: 4142223
17 throughput
pkt: 4162090
suc_pkt: 4162089
18 throughput
pkt: 4134889
suc_pkt: 4134891
19 throughput
pkt: 4163729
suc_pkt: 4163727
20 throughput
pkt: 3974915
suc_pkt: 3974915
throughput: 4128849
goodput: 4128849
average latency: 0
median latency: 63
99th percentile latency: 89
99.9th percentile latency: 99
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4012669
suc_pkt: 4012670
17 throughput
pkt: 4036976
suc_pkt: 4036975
18 throughput
pkt: 4015673
suc_pkt: 4015672
19 throughput
pkt: 4029726
suc_pkt: 4029727
20 throughput
pkt: 3861320
suc_pkt: 3861320
throughput: 4400438
goodput: 4400438
average latency: 0
median latency: 64
99th percentile latency: 90
99.9th percentile latency: 101
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4092614
suc_pkt: 4092614
17 throughput
pkt: 4087281
suc_pkt: 4087281
18 throughput
pkt: 4082920
suc_pkt: 4082920
19 throughput
pkt: 4095090
suc_pkt: 4095088
20 throughput
pkt: 4011516
suc_pkt: 4011518
throughput: 4078872
goodput: 4078872
average latency: 0
median latency: 63
99th percentile latency: 89
99.9th percentile latency: 96
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
