result 0:
pkt: 3839614
suc_pkt: 3839614
17 throughput
pkt: 3821976
suc_pkt: 3821976
18 throughput
pkt: 3832919
suc_pkt: 3832919
19 throughput
pkt: 3835444
suc_pkt: 3835444
20 throughput
pkt: 3813928
suc_pkt: 3813928
throughput: 3827398
goodput: 3827398
average latency: 0
median latency: 20
99th percentile latency: 33
99.9th percentile latency: 45
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3640613
suc_pkt: 3640613
17 throughput
pkt: 3621175
suc_pkt: 3621175
18 throughput
pkt: 3629567
suc_pkt: 3629567
19 throughput
pkt: 3637598
suc_pkt: 3637598
20 throughput
pkt: 3613115
suc_pkt: 3613115
throughput: 3627966
goodput: 3627966
average latency: 0
median latency: 20
99th percentile latency: 33
99.9th percentile latency: 46
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3788035
suc_pkt: 3788034
17 throughput
pkt: 3769607
suc_pkt: 3769608
18 throughput
pkt: 3777939
suc_pkt: 3777939
19 throughput
pkt: 3787116
suc_pkt: 3787116
20 throughput
pkt: 3765255
suc_pkt: 3765255
throughput: 3777172
goodput: 3777172
average latency: 0
median latency: 20
99th percentile latency: 33
99.9th percentile latency: 45
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
