result 0:
pkt: 4021772
suc_pkt: 4021772
17 throughput
pkt: 3997572
suc_pkt: 3997572
18 throughput
pkt: 4007159
suc_pkt: 4007159
19 throughput
pkt: 4020107
suc_pkt: 4020106
20 throughput
pkt: 4033466
suc_pkt: 4033467
throughput: 4011838
goodput: 4011838
average latency: 0
median latency: 34
99th percentile latency: 45
99.9th percentile latency: 55
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4058215
suc_pkt: 4058214
17 throughput
pkt: 4065627
suc_pkt: 4065628
18 throughput
pkt: 4072355
suc_pkt: 4072355
19 throughput
pkt: 4061650
suc_pkt: 4061650
20 throughput
pkt: 4080804
suc_pkt: 4080804
throughput: 4067017
goodput: 4067017
average latency: 0
median latency: 34
99th percentile latency: 44
99.9th percentile latency: 51
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4048367
suc_pkt: 4048367
17 throughput
pkt: 4040372
suc_pkt: 4040372
18 throughput
pkt: 4060849
suc_pkt: 4060849
19 throughput
pkt: 4040857
suc_pkt: 4040856
20 throughput
pkt: 4053740
suc_pkt: 4053741
throughput: 4046281
goodput: 4046281
average latency: 0
median latency: 34
99th percentile latency: 45
99.9th percentile latency: 51
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
