result 0:
pkt: 1301944
suc_pkt: 1301944
17 throughput
pkt: 1291761
suc_pkt: 1291761
18 throughput
pkt: 1297109
suc_pkt: 1297109
19 throughput
pkt: 1295906
suc_pkt: 1295906
20 throughput
pkt: 1302220
suc_pkt: 1302220
throughput: 1297180
goodput: 1297180
average latency: 7
median latency: 7
99th percentile latency: 9
99.9th percentile latency: 12
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 1277591
suc_pkt: 1277591
17 throughput
pkt: 1278712
suc_pkt: 1278712
18 throughput
pkt: 1279667
suc_pkt: 1279667
19 throughput
pkt: 1289212
suc_pkt: 1289212
20 throughput
pkt: 1346280
suc_pkt: 1346280
throughput: 1287204
goodput: 1287204
average latency: 7
median latency: 7
99th percentile latency: 9
99.9th percentile latency: 12
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 1302212
suc_pkt: 1302212
17 throughput
pkt: 1296049
suc_pkt: 1296049
18 throughput
pkt: 1299972
suc_pkt: 1299972
19 throughput
pkt: 1299489
suc_pkt: 1299489
20 throughput
pkt: 1308668
suc_pkt: 1308669
throughput: 1300135
goodput: 1300135
average latency: 7
median latency: 7
99th percentile latency: 9
99.9th percentile latency: 12
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
