result 0:
pkt: 2897242
suc_pkt: 2897243
17 throughput
pkt: 2905534
suc_pkt: 2905534
18 throughput
pkt: 2931768
suc_pkt: 2931768
19 throughput
pkt: 2946500
suc_pkt: 2946500
20 throughput
pkt: 2944997
suc_pkt: 2944997
throughput: 2922904
goodput: 2922904
average latency: 9
median latency: 9
99th percentile latency: 19
99.9th percentile latency: 22
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2894085
suc_pkt: 2894085
17 throughput
pkt: 2918076
suc_pkt: 2918078
18 throughput
pkt: 2933862
suc_pkt: 2933860
19 throughput
pkt: 2919578
suc_pkt: 2919578
20 throughput
pkt: 3298244
suc_pkt: 3298244
throughput: 2939713
goodput: 2939713
average latency: 9
median latency: 9
99th percentile latency: 19
99.9th percentile latency: 22
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2939313
suc_pkt: 2939313
17 throughput
pkt: 2951682
suc_pkt: 2951682
18 throughput
pkt: 2971633
suc_pkt: 2971633
19 throughput
pkt: 2990744
suc_pkt: 2990744
20 throughput
pkt: 2982402
suc_pkt: 2982402
throughput: 2965225
goodput: 2965225
average latency: 9
median latency: 9
99th percentile latency: 19
99.9th percentile latency: 22
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
