result 0:
pkt: 3875667
suc_pkt: 3875667
17 throughput
pkt: 3863702
suc_pkt: 3863702
18 throughput
pkt: 3863455
suc_pkt: 3863455
19 throughput
pkt: 3872736
suc_pkt: 3872736
20 throughput
pkt: 3860456
suc_pkt: 3860456
throughput: 3866134
goodput: 3866134
average latency: 0
median latency: 29
99th percentile latency: 48
99.9th percentile latency: 52
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3904646
suc_pkt: 3904648
17 throughput
pkt: 3892271
suc_pkt: 3892269
18 throughput
pkt: 3891363
suc_pkt: 3891363
19 throughput
pkt: 3907871
suc_pkt: 3907871
20 throughput
pkt: 3885853
suc_pkt: 3885853
throughput: 3895226
goodput: 3895225
average latency: 0
median latency: 29
99th percentile latency: 48
99.9th percentile latency: 52
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3715479
suc_pkt: 3715479
17 throughput
pkt: 3719018
suc_pkt: 3719018
18 throughput
pkt: 3710538
suc_pkt: 3710538
19 throughput
pkt: 3726018
suc_pkt: 3726018
20 throughput
pkt: 3712232
suc_pkt: 3712232
throughput: 4080218
goodput: 4080218
average latency: 0
median latency: 30
99th percentile latency: 48
99.9th percentile latency: 52
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
