result 0:
pkt: 2376402
suc_pkt: 2376402
17 throughput
pkt: 2418323
suc_pkt: 2418323
18 throughput
pkt: 2414846
suc_pkt: 2414846
19 throughput
pkt: 2363373
suc_pkt: 2363376
20 throughput
pkt: 2404869
suc_pkt: 2404866
throughput: 2371960
goodput: 2371960
average latency: 58
median latency: 62
99th percentile latency: 102
99.9th percentile latency: 112
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2278091
suc_pkt: 2278091
17 throughput
pkt: 2367819
suc_pkt: 2367819
18 throughput
pkt: 2247740
suc_pkt: 2247740
19 throughput
pkt: 2366152
suc_pkt: 2366151
20 throughput
pkt: 3517538
suc_pkt: 3517539
throughput: 2427678
goodput: 2427678
average latency: 56
median latency: 59
99th percentile latency: 102
99.9th percentile latency: 112
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2342025
suc_pkt: 2342025
17 throughput
pkt: 2351387
suc_pkt: 2351387
18 throughput
pkt: 2419989
suc_pkt: 2419989
19 throughput
pkt: 2283228
suc_pkt: 2283228
20 throughput
pkt: 2398958
suc_pkt: 2398958
throughput: 2335330
goodput: 2335330
average latency: 59
median latency: 63
99th percentile latency: 103
99.9th percentile latency: 113
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
