result 0:
pkt: 3943283
suc_pkt: 3943283
17 throughput
pkt: 3921702
suc_pkt: 3921702
18 throughput
pkt: 3873367
suc_pkt: 3873367
19 throughput
pkt: 3888906
suc_pkt: 3888906
20 throughput
pkt: 3891021
suc_pkt: 3891021
throughput: 4157282
goodput: 4157282
average latency: 65
median latency: 63
99th percentile latency: 104
99.9th percentile latency: 110
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4378419
suc_pkt: 4378420
17 throughput
pkt: 4350501
suc_pkt: 4350503
18 throughput
pkt: 4299650
suc_pkt: 4299648
19 throughput
pkt: 4326645
suc_pkt: 4326645
20 throughput
pkt: 4309333
suc_pkt: 4309333
throughput: 4507057
goodput: 4507057
average latency: 59
median latency: 61
99th percentile latency: 101
99.9th percentile latency: 109
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4079024
suc_pkt: 4079024
17 throughput
pkt: 4082304
suc_pkt: 4082304
18 throughput
pkt: 4074957
suc_pkt: 4074957
19 throughput
pkt: 4015309
suc_pkt: 4015307
20 throughput
pkt: 4048421
suc_pkt: 4048423
throughput: 4290880
goodput: 4290880
average latency: 63
median latency: 62
99th percentile latency: 103
99.9th percentile latency: 110
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
