result 0:
pkt: 3873062
suc_pkt: 3873062
17 throughput
pkt: 3810631
suc_pkt: 3810631
18 throughput
pkt: 3886264
suc_pkt: 3886265
19 throughput
pkt: 3792808
suc_pkt: 3792808
20 throughput
pkt: 3693947
suc_pkt: 3693950
throughput: 3535735
goodput: 3535735
average latency: 0
median latency: 25
99th percentile latency: 75
99.9th percentile latency: 126
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4056760
suc_pkt: 4056760
17 throughput
pkt: 3991012
suc_pkt: 3991012
18 throughput
pkt: 4069006
suc_pkt: 4069006
19 throughput
pkt: 3960807
suc_pkt: 3960807
20 throughput
pkt: 3871352
suc_pkt: 3871351
throughput: 3721301
goodput: 3721301
average latency: 0
median latency: 24
99th percentile latency: 69
99.9th percentile latency: 117
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4001586
suc_pkt: 4001587
17 throughput
pkt: 3934320
suc_pkt: 3934320
18 throughput
pkt: 4008550
suc_pkt: 4008550
19 throughput
pkt: 3894444
suc_pkt: 3894444
20 throughput
pkt: 3812051
suc_pkt: 3812051
throughput: 3676833
goodput: 3676833
average latency: 0
median latency: 25
99th percentile latency: 69
99.9th percentile latency: 115
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
