result 0:
pkt: 3991600
suc_pkt: 3991600
15 throughput
pkt: 3896490
suc_pkt: 3896490
16 throughput
pkt: 3864097
suc_pkt: 3864097
17 throughput
pkt: 3805251
suc_pkt: 3805251
18 throughput
pkt: 3836782
suc_pkt: 3836782
19 throughput
pkt: 3792446
suc_pkt: 3792446
20 throughput
pkt: 3682656
suc_pkt: 3682656
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4022994
suc_pkt: 4022994
17 throughput
pkt: 3956713
suc_pkt: 3956713
18 throughput
pkt: 4004091
suc_pkt: 4004091
19 throughput
pkt: 3946412
suc_pkt: 3946412
20 throughput
pkt: 3716899
suc_pkt: 3716899
throughput: 4217931
goodput: 4217931
average latency: 69
median latency: 66
99th percentile latency: 102
99.9th percentile latency: 139
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3779580
suc_pkt: 3779580
17 throughput
pkt: 3734748
suc_pkt: 3734748
18 throughput
pkt: 3754610
suc_pkt: 3754610
19 throughput
pkt: 3748260
suc_pkt: 3748260
20 throughput
pkt: 3421348
suc_pkt: 3421348
throughput: 3940231
goodput: 3940231
average latency: 73
median latency: 69
99th percentile latency: 109
99.9th percentile latency: 145
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
