result 0:
pkt: 3768743
suc_pkt: 3768743
17 throughput
pkt: 3758456
suc_pkt: 3758456
18 throughput
pkt: 3744680
suc_pkt: 3744680
19 throughput
pkt: 3749157
suc_pkt: 3749157
20 throughput
pkt: 3766384
suc_pkt: 3766384
throughput: 3721948
goodput: 3721948
average latency: 18
median latency: 16
99th percentile latency: 46
99.9th percentile latency: 55
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3639326
suc_pkt: 3639325
17 throughput
pkt: 3653384
suc_pkt: 3653385
18 throughput
pkt: 3648317
suc_pkt: 3648317
19 throughput
pkt: 3720228
suc_pkt: 3720228
20 throughput
pkt: 4065297
suc_pkt: 4065297
throughput: 3686250
goodput: 3686250
average latency: 18
median latency: 17
99th percentile latency: 46
99.9th percentile latency: 55
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3646606
suc_pkt: 3646608
17 throughput
pkt: 3629801
suc_pkt: 3629799
18 throughput
pkt: 3606295
suc_pkt: 3606296
19 throughput
pkt: 3626778
suc_pkt: 3626778
20 throughput
pkt: 3645468
suc_pkt: 3645467
throughput: 3596012
goodput: 3596012
average latency: 18
median latency: 17
99th percentile latency: 47
99.9th percentile latency: 56
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
