result 0:
pkt: 3718132
suc_pkt: 3718132
17 throughput
pkt: 3529154
suc_pkt: 3529158
18 throughput
pkt: 3774587
suc_pkt: 3774583
19 throughput
pkt: 3575173
suc_pkt: 3575174
20 throughput
pkt: 3176270
suc_pkt: 3176269
throughput: 3694858
goodput: 3694858
average latency: 52
median latency: 46
99th percentile latency: 111
99.9th percentile latency: 161
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3904339
suc_pkt: 3904339
17 throughput
pkt: 3626342
suc_pkt: 3626343
18 throughput
pkt: 3753432
suc_pkt: 3753431
19 throughput
pkt: 3854262
suc_pkt: 3854262
20 throughput
pkt: 2935173
suc_pkt: 2935173
throughput: 3810160
goodput: 3810160
average latency: 51
median latency: 45
99th percentile latency: 107
99.9th percentile latency: 154
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3959958
suc_pkt: 3959958
17 throughput
pkt: 3683594
suc_pkt: 3683594
18 throughput
pkt: 3801026
suc_pkt: 3801026
19 throughput
pkt: 3914597
suc_pkt: 3914597
20 throughput
pkt: 2973542
suc_pkt: 2973542
throughput: 3868811
goodput: 3868811
average latency: 50
median latency: 45
99th percentile latency: 106
99.9th percentile latency: 153
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
