result 0:
pkt: 3766290
suc_pkt: 3766290
17 throughput
pkt: 3761266
suc_pkt: 3761266
18 throughput
pkt: 3792380
suc_pkt: 3792380
19 throughput
pkt: 3796355
suc_pkt: 3796355
20 throughput
pkt: 3784416
suc_pkt: 3784416
throughput: 3785925
goodput: 3785925
average latency: 0
median latency: 18
99th percentile latency: 40
99.9th percentile latency: 50
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3561524
suc_pkt: 3561524
17 throughput
pkt: 3582125
suc_pkt: 3582125
18 throughput
pkt: 3583728
suc_pkt: 3583728
19 throughput
pkt: 3598806
suc_pkt: 3598806
20 throughput
pkt: 3583319
suc_pkt: 3583319
throughput: 3587162
goodput: 3587162
average latency: 0
median latency: 19
99th percentile latency: 41
99.9th percentile latency: 50
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3599135
suc_pkt: 3599135
17 throughput
pkt: 3600895
suc_pkt: 3600895
18 throughput
pkt: 3621793
suc_pkt: 3621793
19 throughput
pkt: 3633123
suc_pkt: 3633123
20 throughput
pkt: 3612181
suc_pkt: 3612184
throughput: 3618405
goodput: 3618405
average latency: 0
median latency: 18
99th percentile latency: 41
99.9th percentile latency: 50
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
