result 0:
pkt: 3526634
suc_pkt: 3526634
17 throughput
pkt: 3632156
suc_pkt: 3632155
18 throughput
pkt: 3746286
suc_pkt: 3746290
19 throughput
pkt: 3553942
suc_pkt: 3553939
20 throughput
pkt: 3812104
suc_pkt: 3812104
throughput: 3648997
goodput: 3648997
average latency: 0
median latency: 80
99th percentile latency: 156
99.9th percentile latency: 196
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3690966
suc_pkt: 3690966
15 throughput
pkt: 3878886
suc_pkt: 3878886
16 throughput
pkt: 3755994
suc_pkt: 3755994
17 throughput
pkt: 3733613
suc_pkt: 3733615
18 throughput
pkt: 3951864
suc_pkt: 3951862
19 throughput
pkt: 3682359
suc_pkt: 3682361
20 throughput
pkt: 3862805
suc_pkt: 3862803
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4054320
suc_pkt: 4054321
17 throughput
pkt: 3787127
suc_pkt: 3787127
18 throughput
pkt: 3917770
suc_pkt: 3917770
19 throughput
pkt: 3975536
suc_pkt: 3975536
20 throughput
pkt: 3874236
suc_pkt: 3874236
throughput: 3909165
goodput: 3909165
average latency: 0
median latency: 71
99th percentile latency: 153
99.9th percentile latency: 192
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
