result 0:
pkt: 2270317
suc_pkt: 2270318
17 throughput
pkt: 2268740
suc_pkt: 2268739
18 throughput
pkt: 2271869
suc_pkt: 2271870
19 throughput
pkt: 2267649
suc_pkt: 2267648
20 throughput
pkt: 2272092
suc_pkt: 2272092
throughput: 2258482
goodput: 2258482
average latency: 0
median latency: 8
99th percentile latency: 13
99.9th percentile latency: 15
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2278161
suc_pkt: 2278161
17 throughput
pkt: 2262244
suc_pkt: 2262244
18 throughput
pkt: 2279862
suc_pkt: 2279862
19 throughput
pkt: 2258733
suc_pkt: 2258733
20 throughput
pkt: 2269349
suc_pkt: 2269349
throughput: 2253073
goodput: 2253073
average latency: 0
median latency: 8
99th percentile latency: 13
99.9th percentile latency: 15
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2322345
suc_pkt: 2322345
17 throughput
pkt: 2330639
suc_pkt: 2330639
18 throughput
pkt: 2324758
suc_pkt: 2324758
19 throughput
pkt: 2321277
suc_pkt: 2321277
20 throughput
pkt: 2326516
suc_pkt: 2326516
throughput: 2316815
goodput: 2316815
average latency: 0
median latency: 8
99th percentile latency: 12
99.9th percentile latency: 15
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
