result 0:
pkt: 2836141
suc_pkt: 2836141
17 throughput
pkt: 3727931
suc_pkt: 3727929
18 throughput
pkt: 3910460
suc_pkt: 3910462
19 throughput
pkt: 3953002
suc_pkt: 3953002
20 throughput
pkt: 3978661
suc_pkt: 3978661
throughput: 3748863
goodput: 3748863
average latency: 0
median latency: 70
99th percentile latency: 155
99.9th percentile latency: 214
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2816546
suc_pkt: 2816546
17 throughput
pkt: 3523243
suc_pkt: 3523244
18 throughput
pkt: 3659410
suc_pkt: 3659409
19 throughput
pkt: 3690111
suc_pkt: 3690111
20 throughput
pkt: 3738685
suc_pkt: 3738685
throughput: 3504036
goodput: 3504036
average latency: 0
median latency: 82
99th percentile latency: 167
99.9th percentile latency: 227
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3901904
suc_pkt: 3901904
15 throughput
pkt: 2959081
suc_pkt: 2959086
16 throughput
pkt: 3068311
suc_pkt: 3068306
17 throughput
pkt: 3720950
suc_pkt: 3720951
18 throughput
pkt: 3839955
suc_pkt: 3839954
19 throughput
pkt: 3871460
suc_pkt: 3871460
20 throughput
pkt: 3942727
suc_pkt: 3942728
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
