result 0:
pkt: 2026642
suc_pkt: 2026642
15 throughput
pkt: 2102254
suc_pkt: 2102254
16 throughput
pkt: 2100074
suc_pkt: 2100074
17 throughput
pkt: 2099096
suc_pkt: 2099096
18 throughput
pkt: 2223412
suc_pkt: 2223412
19 throughput
pkt: 2625363
suc_pkt: 2625363
20 throughput
pkt: 2902870
suc_pkt: 2902870
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2113131
suc_pkt: 2113127
17 throughput
pkt: 2603532
suc_pkt: 2603532
18 throughput
pkt: 2769493
suc_pkt: 2769493
19 throughput
pkt: 3120936
suc_pkt: 3120938
20 throughput
pkt: 3848586
suc_pkt: 3848584
throughput: 2490119
goodput: 2490119
average latency: 63
median latency: 61
99th percentile latency: 128
99.9th percentile latency: 142
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 1987895
suc_pkt: 1987895
17 throughput
pkt: 2009128
suc_pkt: 2009128
18 throughput
pkt: 2220085
suc_pkt: 2220085
19 throughput
pkt: 2392230
suc_pkt: 2392230
20 throughput
pkt: 2887808
suc_pkt: 2887808
throughput: 2132833
goodput: 2132833
average latency: 73
median latency: 74
99th percentile latency: 134
99.9th percentile latency: 147
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
