result 0:
pkt: 2265640
suc_pkt: 2265640
17 throughput
pkt: 2174885
suc_pkt: 2174885
18 throughput
pkt: 2243050
suc_pkt: 2243050
19 throughput
pkt: 2180363
suc_pkt: 2180362
20 throughput
pkt: 2228442
suc_pkt: 2228443
throughput: 2284395
goodput: 2284395
average latency: 73
median latency: 77
99th percentile latency: 134
99.9th percentile latency: 147
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2156997
suc_pkt: 2156997
17 throughput
pkt: 2168792
suc_pkt: 2168792
18 throughput
pkt: 2153605
suc_pkt: 2153605
19 throughput
pkt: 2154384
suc_pkt: 2154384
20 throughput
pkt: 2486807
suc_pkt: 2486807
throughput: 2213290
goodput: 2213290
average latency: 75
median latency: 77
99th percentile latency: 135
99.9th percentile latency: 148
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2200927
suc_pkt: 2200926
17 throughput
pkt: 2163965
suc_pkt: 2163965
18 throughput
pkt: 2176484
suc_pkt: 2176484
19 throughput
pkt: 2174227
suc_pkt: 2174227
20 throughput
pkt: 2163810
suc_pkt: 2163809
throughput: 2311385
goodput: 2311385
average latency: 73
median latency: 77
99th percentile latency: 132
99.9th percentile latency: 146
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
