result 0:
pkt: 2585801
suc_pkt: 2585801
17 throughput
pkt: 2288226
suc_pkt: 2288226
18 throughput
pkt: 2350042
suc_pkt: 2350042
19 throughput
pkt: 2174064
suc_pkt: 2174064
20 throughput
pkt: 2326501
suc_pkt: 2326501
throughput: 2323257
goodput: 2323257
average latency: 111
median latency: 110
99th percentile latency: 189
99.9th percentile latency: 202
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2198693
suc_pkt: 2198691
17 throughput
pkt: 2269413
suc_pkt: 2269413
18 throughput
pkt: 2109573
suc_pkt: 2109573
19 throughput
pkt: 2219330
suc_pkt: 2219330
20 throughput
pkt: 3391967
suc_pkt: 3391968
throughput: 2356143
goodput: 2356143
average latency: 108
median latency: 106
99th percentile latency: 190
99.9th percentile latency: 203
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2429346
suc_pkt: 2429347
17 throughput
pkt: 2320608
suc_pkt: 2320607
18 throughput
pkt: 2277602
suc_pkt: 2277602
19 throughput
pkt: 2162464
suc_pkt: 2162464
20 throughput
pkt: 2195778
suc_pkt: 2195778
throughput: 2270136
goodput: 2270136
average latency: 113
median latency: 120
99th percentile latency: 191
99.9th percentile latency: 204
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
