result 0:
pkt: 3050050
suc_pkt: 3050050
17 throughput
pkt: 3044775
suc_pkt: 3044775
18 throughput
pkt: 3052461
suc_pkt: 3052461
19 throughput
pkt: 3061102
suc_pkt: 3061102
20 throughput
pkt: 3060133
suc_pkt: 3060133
throughput: 2990471
goodput: 2990471
average latency: 0
median latency: 12
99th percentile latency: 25
99.9th percentile latency: 36
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3132015
suc_pkt: 3132017
17 throughput
pkt: 3143365
suc_pkt: 3143363
18 throughput
pkt: 3152011
suc_pkt: 3152011
19 throughput
pkt: 3149966
suc_pkt: 3149966
20 throughput
pkt: 3133439
suc_pkt: 3133439
throughput: 3054044
goodput: 3054044
average latency: 0
median latency: 12
99th percentile latency: 26
99.9th percentile latency: 39
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2967433
suc_pkt: 2967433
17 throughput
pkt: 2985315
suc_pkt: 2985317
18 throughput
pkt: 2992806
suc_pkt: 2992804
19 throughput
pkt: 2989227
suc_pkt: 2989227
20 throughput
pkt: 2991493
suc_pkt: 2991493
throughput: 2902584
goodput: 2902584
average latency: 0
median latency: 12
99th percentile latency: 28
99.9th percentile latency: 42
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
