result 0:
pkt: 2100261
suc_pkt: 2100261
17 throughput
pkt: 2067564
suc_pkt: 2067564
18 throughput
pkt: 2203533
suc_pkt: 2203533
19 throughput
pkt: 2050871
suc_pkt: 2050871
20 throughput
pkt: 2191380
suc_pkt: 2191380
throughput: 2126591
goodput: 2126591
average latency: 88
median latency: 93
99th percentile latency: 152
99.9th percentile latency: 164
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2253289
suc_pkt: 2253289
17 throughput
pkt: 2058777
suc_pkt: 2058777
18 throughput
pkt: 2198916
suc_pkt: 2198916
19 throughput
pkt: 2111063
suc_pkt: 2111063
20 throughput
pkt: 3153779
suc_pkt: 3153779
throughput: 2249756
goodput: 2249756
average latency: 82
median latency: 87
99th percentile latency: 150
99.9th percentile latency: 163
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2131946
suc_pkt: 2131945
17 throughput
pkt: 2159012
suc_pkt: 2159014
18 throughput
pkt: 2157442
suc_pkt: 2157440
19 throughput
pkt: 2203772
suc_pkt: 2203772
20 throughput
pkt: 2093350
suc_pkt: 2093351
throughput: 2155976
goodput: 2155976
average latency: 87
median latency: 92
99th percentile latency: 152
99.9th percentile latency: 165
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
