result 0:
pkt: 3759255
suc_pkt: 3759256
17 throughput
pkt: 3742707
suc_pkt: 3742706
18 throughput
pkt: 3753007
suc_pkt: 3753007
19 throughput
pkt: 3765925
suc_pkt: 3765931
20 throughput
pkt: 3750759
suc_pkt: 3750753
throughput: 3735907
goodput: 3735907
average latency: 0
median latency: 23
99th percentile latency: 33
99.9th percentile latency: 45
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3781052
suc_pkt: 3781052
17 throughput
pkt: 3760752
suc_pkt: 3760752
18 throughput
pkt: 3767775
suc_pkt: 3767775
19 throughput
pkt: 3783929
suc_pkt: 3783929
20 throughput
pkt: 3760635
suc_pkt: 3760635
throughput: 3753447
goodput: 3753447
average latency: 0
median latency: 23
99th percentile latency: 34
99.9th percentile latency: 45
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3845863
suc_pkt: 3845863
17 throughput
pkt: 3841345
suc_pkt: 3841345
18 throughput
pkt: 3841068
suc_pkt: 3841068
19 throughput
pkt: 3859089
suc_pkt: 3859089
20 throughput
pkt: 3837706
suc_pkt: 3837706
throughput: 3827691
goodput: 3827691
average latency: 0
median latency: 23
99th percentile latency: 33
99.9th percentile latency: 44
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
