result 0:
pkt: 3865409
suc_pkt: 3865409
17 throughput
pkt: 3866045
suc_pkt: 3866045
18 throughput
pkt: 3877660
suc_pkt: 3877660
19 throughput
pkt: 3838802
suc_pkt: 3838802
20 throughput
pkt: 3872612
suc_pkt: 3872612
throughput: 3862806
goodput: 3862806
average latency: 14
median latency: 14
99th percentile latency: 36
99.9th percentile latency: 42
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3822064
suc_pkt: 3822064
17 throughput
pkt: 3830681
suc_pkt: 3830681
18 throughput
pkt: 3807166
suc_pkt: 3807165
19 throughput
pkt: 3857611
suc_pkt: 3857611
20 throughput
pkt: 4239547
suc_pkt: 4239548
throughput: 3869206
goodput: 3869206
average latency: 14
median latency: 14
99th percentile latency: 36
99.9th percentile latency: 42
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4005967
suc_pkt: 4005967
17 throughput
pkt: 4018705
suc_pkt: 4018705
18 throughput
pkt: 4023449
suc_pkt: 4023450
19 throughput
pkt: 3989535
suc_pkt: 3989534
20 throughput
pkt: 4036041
suc_pkt: 4036041
throughput: 4013626
goodput: 4013626
average latency: 14
median latency: 14
99th percentile latency: 36
99.9th percentile latency: 42
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
