result 0:
pkt: 4044917
suc_pkt: 4044917
17 throughput
pkt: 4018387
suc_pkt: 4018389
18 throughput
pkt: 4003908
suc_pkt: 4003907
19 throughput
pkt: 4016307
suc_pkt: 4016306
20 throughput
pkt: 4017896
suc_pkt: 4017898
throughput: 3994288
goodput: 3994288
average latency: 0
median latency: 31
99th percentile latency: 45
99.9th percentile latency: 56
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3979798
suc_pkt: 3979798
17 throughput
pkt: 3951847
suc_pkt: 3951847
18 throughput
pkt: 3940555
suc_pkt: 3940555
19 throughput
pkt: 3949258
suc_pkt: 3949258
20 throughput
pkt: 3949410
suc_pkt: 3949410
throughput: 3929375
goodput: 3929375
average latency: 0
median latency: 32
99th percentile latency: 46
99.9th percentile latency: 57
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4115370
suc_pkt: 4115370
17 throughput
pkt: 4088063
suc_pkt: 4088062
18 throughput
pkt: 4077488
suc_pkt: 4077490
19 throughput
pkt: 4088810
suc_pkt: 4088809
20 throughput
pkt: 4088384
suc_pkt: 4088384
throughput: 4068468
goodput: 4068468
average latency: 0
median latency: 31
99th percentile latency: 44
99.9th percentile latency: 55
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
