result 0:
pkt: 2117316
suc_pkt: 2117316
17 throughput
pkt: 2132479
suc_pkt: 2132479
18 throughput
pkt: 2243974
suc_pkt: 2243974
19 throughput
pkt: 2132324
suc_pkt: 2132323
20 throughput
pkt: 2107395
suc_pkt: 2107396
throughput: 2136149
goodput: 2136149
average latency: 116
median latency: 124
99th percentile latency: 176
99.9th percentile latency: 189
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2158711
suc_pkt: 2158711
17 throughput
pkt: 2284644
suc_pkt: 2284644
18 throughput
pkt: 2165458
suc_pkt: 2165455
19 throughput
pkt: 2117980
suc_pkt: 2117984
20 throughput
pkt: 3081958
suc_pkt: 3081957
throughput: 2262446
goodput: 2262446
average latency: 108
median latency: 114
99th percentile latency: 173
99.9th percentile latency: 187
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2149409
suc_pkt: 2149409
17 throughput
pkt: 2165335
suc_pkt: 2165335
18 throughput
pkt: 2295149
suc_pkt: 2295149
19 throughput
pkt: 2159579
suc_pkt: 2159579
20 throughput
pkt: 2153242
suc_pkt: 2153242
throughput: 2173668
goodput: 2173668
average latency: 114
median latency: 120
99th percentile latency: 176
99.9th percentile latency: 189
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
