result 0:
pkt: 2198012
suc_pkt: 2198012
17 throughput
pkt: 2297950
suc_pkt: 2297950
18 throughput
pkt: 2106513
suc_pkt: 2106513
19 throughput
pkt: 2086282
suc_pkt: 2086282
20 throughput
pkt: 2050990
suc_pkt: 2050990
throughput: 2188820
goodput: 2188820
average latency: 122
median latency: 130
99th percentile latency: 187
99.9th percentile latency: 200
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2176817
suc_pkt: 2176817
17 throughput
pkt: 2100180
suc_pkt: 2100180
18 throughput
pkt: 2073993
suc_pkt: 2073993
19 throughput
pkt: 2068690
suc_pkt: 2068690
20 throughput
pkt: 3110997
suc_pkt: 3110998
throughput: 2267528
goodput: 2267528
average latency: 116
median latency: 127
99th percentile latency: 186
99.9th percentile latency: 199
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2204021
suc_pkt: 2204021
17 throughput
pkt: 2318802
suc_pkt: 2318801
18 throughput
pkt: 2114155
suc_pkt: 2114156
19 throughput
pkt: 2091288
suc_pkt: 2091288
20 throughput
pkt: 2068891
suc_pkt: 2068891
throughput: 2203419
goodput: 2203419
average latency: 122
median latency: 130
99th percentile latency: 188
99.9th percentile latency: 200
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
