result 0:
pkt: 3605519
suc_pkt: 3605519
17 throughput
pkt: 3689057
suc_pkt: 3689057
18 throughput
pkt: 3859823
suc_pkt: 3859823
19 throughput
pkt: 3638560
suc_pkt: 3638560
20 throughput
pkt: 3799626
suc_pkt: 3799626
throughput: 3712020
goodput: 3712020
average latency: 0
median latency: 45
99th percentile latency: 95
99.9th percentile latency: 121
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3663519
suc_pkt: 3663519
17 throughput
pkt: 3814923
suc_pkt: 3814923
18 throughput
pkt: 3885140
suc_pkt: 3885141
19 throughput
pkt: 3732356
suc_pkt: 3732356
20 throughput
pkt: 3989286
suc_pkt: 3989285
throughput: 3800733
goodput: 3800733
average latency: 0
median latency: 44
99th percentile latency: 92
99.9th percentile latency: 117
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3607378
suc_pkt: 3607378
17 throughput
pkt: 3779486
suc_pkt: 3779486
18 throughput
pkt: 3793834
suc_pkt: 3793834
19 throughput
pkt: 3678107
suc_pkt: 3678107
20 throughput
pkt: 3911910
suc_pkt: 3911910
throughput: 3739389
goodput: 3739389
average latency: 0
median latency: 45
99th percentile latency: 93
99.9th percentile latency: 119
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
