result 0:
pkt: 3966468
suc_pkt: 3966468
17 throughput
pkt: 3982788
suc_pkt: 3982788
18 throughput
pkt: 3992324
suc_pkt: 3992324
19 throughput
pkt: 4098378
suc_pkt: 4098378
20 throughput
pkt: 3473943
suc_pkt: 3473943
throughput: 4196045
goodput: 4196045
average latency: 0
median latency: 68
99th percentile latency: 127
99.9th percentile latency: 160
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3846313
suc_pkt: 3846312
17 throughput
pkt: 3872060
suc_pkt: 3872061
18 throughput
pkt: 3887020
suc_pkt: 3887020
19 throughput
pkt: 3896272
suc_pkt: 3896272
20 throughput
pkt: 3999185
suc_pkt: 3999185
throughput: 3755340
goodput: 3755340
average latency: 0
median latency: 69
99th percentile latency: 126
99.9th percentile latency: 164
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3445693
suc_pkt: 3445693
15 throughput
pkt: 3635019
suc_pkt: 3635019
16 throughput
pkt: 3963328
suc_pkt: 3963329
17 throughput
pkt: 3988379
suc_pkt: 3988378
18 throughput
pkt: 4006577
suc_pkt: 4006577
19 throughput
pkt: 4028674
suc_pkt: 4028674
20 throughput
pkt: 4137477
suc_pkt: 4137477
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
