result 0:
pkt: 4061648
suc_pkt: 4061648
17 throughput
pkt: 4080933
suc_pkt: 4080933
18 throughput
pkt: 4082261
suc_pkt: 4082261
19 throughput
pkt: 4064000
suc_pkt: 4064000
20 throughput
pkt: 4089608
suc_pkt: 4089608
throughput: 4049726
goodput: 4049726
average latency: 0
median latency: 45
99th percentile latency: 70
99.9th percentile latency: 77
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 4088044
suc_pkt: 4088043
17 throughput
pkt: 4095564
suc_pkt: 4095564
18 throughput
pkt: 4115165
suc_pkt: 4115165
19 throughput
pkt: 4091791
suc_pkt: 4091791
20 throughput
pkt: 4118345
suc_pkt: 4118345
throughput: 4077207
goodput: 4077207
average latency: 0
median latency: 45
99th percentile latency: 70
99.9th percentile latency: 76
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4039253
suc_pkt: 4039253
17 throughput
pkt: 4009370
suc_pkt: 4009370
18 throughput
pkt: 4013942
suc_pkt: 4013942
19 throughput
pkt: 4026824
suc_pkt: 4026824
20 throughput
pkt: 4034157
suc_pkt: 4034159
throughput: 4002653
goodput: 4002653
average latency: 0
median latency: 45
99th percentile latency: 70
99.9th percentile latency: 76
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
