result 0:
pkt: 3527207
suc_pkt: 3527207
17 throughput
pkt: 3423545
suc_pkt: 3423545
18 throughput
pkt: 3665627
suc_pkt: 3665627
19 throughput
pkt: 3388622
suc_pkt: 3388619
20 throughput
pkt: 3483605
suc_pkt: 3483608
throughput: 3487329
goodput: 3487329
average latency: 0
median latency: 44
99th percentile latency: 87
99.9th percentile latency: 111
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3521106
suc_pkt: 3521106
17 throughput
pkt: 3355110
suc_pkt: 3355110
18 throughput
pkt: 3585940
suc_pkt: 3585940
19 throughput
pkt: 3366722
suc_pkt: 3366722
20 throughput
pkt: 3395584
suc_pkt: 3395584
throughput: 3435819
goodput: 3435819
average latency: 0
median latency: 45
99th percentile latency: 88
99.9th percentile latency: 112
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3707004
suc_pkt: 3707004
17 throughput
pkt: 3476889
suc_pkt: 3476889
18 throughput
pkt: 3626848
suc_pkt: 3626848
19 throughput
pkt: 3613272
suc_pkt: 3613272
20 throughput
pkt: 3512470
suc_pkt: 3512470
throughput: 3577803
goodput: 3577803
average latency: 0
median latency: 43
99th percentile latency: 85
99.9th percentile latency: 109
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
