result 0:
pkt: 3524271
suc_pkt: 3524271
17 throughput
pkt: 3451519
suc_pkt: 3451519
18 throughput
pkt: 3671640
suc_pkt: 3671641
19 throughput
pkt: 3413813
suc_pkt: 3413812
20 throughput
pkt: 3545847
suc_pkt: 3545845
throughput: 3507941
goodput: 3507941
average latency: 0
median latency: 65
99th percentile latency: 112
99.9th percentile latency: 140
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3908636
suc_pkt: 3908636
17 throughput
pkt: 3721265
suc_pkt: 3721265
18 throughput
pkt: 3941664
suc_pkt: 3941664
19 throughput
pkt: 3765115
suc_pkt: 3765115
20 throughput
pkt: 3791734
suc_pkt: 3791733
throughput: 3812402
goodput: 3812402
average latency: 0
median latency: 63
99th percentile latency: 107
99.9th percentile latency: 135
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 4031480
suc_pkt: 4031480
17 throughput
pkt: 3804228
suc_pkt: 3804228
18 throughput
pkt: 3979867
suc_pkt: 3979867
19 throughput
pkt: 3927702
suc_pkt: 3927702
20 throughput
pkt: 3874203
suc_pkt: 3874202
throughput: 3911138
goodput: 3911138
average latency: 0
median latency: 62
99th percentile latency: 102
99.9th percentile latency: 130
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
