result 0:
pkt: 3770132
suc_pkt: 3770132
17 throughput
pkt: 3734465
suc_pkt: 3734465
18 throughput
pkt: 3755160
suc_pkt: 3755160
19 throughput
pkt: 3769787
suc_pkt: 3769787
20 throughput
pkt: 3765616
suc_pkt: 3765616
throughput: 3760717
goodput: 3760717
average latency: 12
median latency: 12
99th percentile latency: 31
99.9th percentile latency: 37
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 3591893
suc_pkt: 3591893
17 throughput
pkt: 3595324
suc_pkt: 3595324
18 throughput
pkt: 3618892
suc_pkt: 3618892
19 throughput
pkt: 3607315
suc_pkt: 3607316
20 throughput
pkt: 3614640
suc_pkt: 3614639
throughput: 3606724
goodput: 3606724
average latency: 13
median latency: 12
99th percentile latency: 32
99.9th percentile latency: 37
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 3690971
suc_pkt: 3690974
17 throughput
pkt: 3658625
suc_pkt: 3658622
18 throughput
pkt: 3677298
suc_pkt: 3677298
19 throughput
pkt: 3698073
suc_pkt: 3698073
20 throughput
pkt: 3698829
suc_pkt: 3698830
throughput: 3684851
goodput: 3684851
average latency: 13
median latency: 12
99th percentile latency: 32
99.9th percentile latency: 37
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
