result 0:
pkt: 2072081
suc_pkt: 2072081
17 throughput
pkt: 2141010
suc_pkt: 2141010
18 throughput
pkt: 2186174
suc_pkt: 2186174
19 throughput
pkt: 2090764
suc_pkt: 2090764
20 throughput
pkt: 2124659
suc_pkt: 2124659
throughput: 2132436
goodput: 2132436
average latency: 83
median latency: 91
99th percentile latency: 128
99.9th percentile latency: 141
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2107674
suc_pkt: 2107675
17 throughput
pkt: 2257843
suc_pkt: 2257842
18 throughput
pkt: 2137076
suc_pkt: 2137076
19 throughput
pkt: 2100841
suc_pkt: 2100841
20 throughput
pkt: 3387912
suc_pkt: 3387912
throughput: 2273989
goodput: 2273989
average latency: 77
median latency: 84
99th percentile latency: 125
99.9th percentile latency: 138
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2120134
suc_pkt: 2120134
17 throughput
pkt: 2189444
suc_pkt: 2189444
18 throughput
pkt: 2231499
suc_pkt: 2231499
19 throughput
pkt: 2141758
suc_pkt: 2141758
20 throughput
pkt: 2146175
suc_pkt: 2146175
throughput: 2176018
goodput: 2176018
average latency: 82
median latency: 88
99th percentile latency: 126
99.9th percentile latency: 139
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
