result 0:
pkt: 2310917
suc_pkt: 2310917
17 throughput
pkt: 2310947
suc_pkt: 2310947
18 throughput
pkt: 2307971
suc_pkt: 2307971
19 throughput
pkt: 2225560
suc_pkt: 2225560
20 throughput
pkt: 2256188
suc_pkt: 2256188
throughput: 2292806
goodput: 2292806
average latency: 8
median latency: 8
99th percentile latency: 13
99.9th percentile latency: 16
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 2265249
suc_pkt: 2265249
17 throughput
pkt: 2217600
suc_pkt: 2217600
18 throughput
pkt: 2182562
suc_pkt: 2182562
19 throughput
pkt: 2268790
suc_pkt: 2268790
20 throughput
pkt: 2488710
suc_pkt: 2488710
throughput: 2272627
goodput: 2272627
average latency: 8
median latency: 8
99th percentile latency: 13
99.9th percentile latency: 16
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 2344673
suc_pkt: 2344673
17 throughput
pkt: 2343365
suc_pkt: 2343365
18 throughput
pkt: 2326032
suc_pkt: 2326032
19 throughput
pkt: 2264644
suc_pkt: 2264645
20 throughput
pkt: 2317716
suc_pkt: 2317716
throughput: 2326255
goodput: 2326255
average latency: 8
median latency: 8
99th percentile latency: 13
99.9th percentile latency: 15
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
