result 0:
pkt: 1254822
suc_pkt: 1254822
17 throughput
pkt: 1258700
suc_pkt: 1258700
18 throughput
pkt: 1262852
suc_pkt: 1262852
19 throughput
pkt: 1260116
suc_pkt: 1260116
20 throughput
pkt: 1264720
suc_pkt: 1264721
throughput: 1207739
goodput: 1207739
average latency: 0
median latency: 7
99th percentile latency: 16
99.9th percentile latency: 26
result 1:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 2:
pkt: 1271758
suc_pkt: 1271759
17 throughput
pkt: 1278193
suc_pkt: 1278192
18 throughput
pkt: 1279361
suc_pkt: 1279361
19 throughput
pkt: 1274360
suc_pkt: 1274359
20 throughput
pkt: 1279497
suc_pkt: 1279498
throughput: 1239604
goodput: 1239604
average latency: 0
median latency: 7
99th percentile latency: 15
99.9th percentile latency: 22
result 3:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
result 4:
pkt: 1247236
suc_pkt: 1247236
17 throughput
pkt: 1252798
suc_pkt: 1252798
18 throughput
pkt: 1256449
suc_pkt: 1256449
19 throughput
pkt: 1254987
suc_pkt: 1254987
20 throughput
pkt: 1267778
suc_pkt: 1267778
throughput: 1222150
goodput: 1222150
average latency: 0
median latency: 7
99th percentile latency: 15
99.9th percentile latency: 21
result 5:
Invalid log level: 0
EAL: invalid parameters for --log-level
EAL: Detected CPU lcores: 128
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected static linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available 1048576 kB hugepages reported
EAL: VFIO support initialized
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.0 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:1017) device: 0000:31:00.1 (socket 0)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.0 (socket 1)
EAL: Probe PCI driver: mlx5_pci (15b3:101d) device: 0000:ca:00.1 (socket 1)
TELEMETRY: No legacy callbacks, legacy socket not created
